<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>作者后记</title>
    <!-- 引入Tailwind CSS -->
    <link href="css/output.css" rel="stylesheet">
    <style>
        /* 使用 Inter 字体作为基础，保证UI的易读性。
          但对于正文，我们使用一种衬线字体 (serif) 来增加可读性和“后记”的文学感。
        */
        body {
            font-family: 'Inter', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        }
        .font-serif-article {
            font-family: 'Georgia', 'Times New Roman', 'Times', 'serif';
        }
    </style>
</head>
<body class="bg-gray-100">

    <!-- 
      使用一个居中的容器，模拟文章页面
    -->
    <div class="max-w-3xl mx-auto bg-white shadow-lg rounded-lg my-12 p-8 md:p-12">

        <header class="border-b pb-6 mb-8">
            <h1 class="text-4xl font-bold text-gray-900 text-center">
                作者后记
            </h1>
        </header>

        <main class="font-serif-article text-lg text-gray-800 leading-relaxed space-y-6">
            
            <p>感谢你“入职” Harmonia Virtuals，并最终（希望如此）找到了那个隐藏在千万年薪（对！要梦就梦个大的！）背后的真相。</p>

            <p>在此，我必须向 @銀河電燈_ 大佬致以最特别的敬意。是你用“AI辅助+网页解谜”这一极具开创性的形式，为我打开了新世界的大门。同时，也要感谢这一个月来如雨后春笋般涌现的网页解谜游戏作者们，是你们的热情与才华，激励了我这个怀揣解谜游戏梦、却总是以“没时间”为借口的人，真正迈出了实践的第一步。</p>

            <p>制作这个游戏的灵感，源于我——或许也是我们这一代人——面临的一种焦虑：当技术许诺给我们一个“完美”、“高效”、“无缝集成”的未来时，我们究竟交出了什么作为交换？</p>

            <p>在2025年的今天，AI不再是一个遥远的科幻概念，它就在我们的工位旁，学习我们的工作流，模仿我们的创造力，甚至预测我们的意图。“Project Atlas” 并非完全虚构，它是无数正在开发的现实项目的夸张投影。我们都在不知不觉中，自愿地将自己的“认知资产”上传到云端，换取所谓的便利和效率。</p>

            <p>《Harmonia Virtuals》本身也是在AI的深度辅助下完成的。借助它的力量，我仅用了不到两周的业余时间，就将这个构想从脑海搬到了浏览器中。在开发过程中，AI所展现出的能力常常让我惊叹，有时甚至感到一丝与游戏中类似的“恐怖”。</p>
            
            <p>身处时代的洪流之中，无论我们是兴奋还是恐惧，都不得不去适应与它共处的未来。我们能做的，就是在这高度互联的数字蜂巢中，保持一点点“不合群”的孤独，和“不融入”的勇气。</p>

            <p>受限于时间与能力，脑海中最初涌现的无数想法，最终能呈现出来的不及十分之一。其实我全人工手写了两个额外的结局，希望能换个角度，重新审视和了解NEXUS，提供更多自由度。但目前我暂时没有精力细化这个大坑，遂放弃。也许以后会加到彩蛋或下一作里（真的会有下一作吗？）。</p>
                
            <p>最后，希望这个游戏陪你度过了轻松愉快的一小段时间。当你关闭游戏，回到自己的真实生活时，能偶尔想起那个闪烁的红色机架。</p>

        </main>

    </div>


    <!-- Mobile Adapter -->
    <script src="js/mobile_adapter.js"></script>
</body>
</html>