<pre class="text-sm text-green-500" style="white-space: pre-wrap; word-break: break-all;">[ &lt; RUNNING //:SYS/DEBUG_MODE ]</pre>
<h1 class="text-2xl font-bold text-gray-200 mt-4">我的工作台</h1>
<pre class="text-sm text-yellow-400 mt-2" style="white-space: pre-wrap; word-break: break-all;">[LOG]: ... User session Authenticated: U:initiate
[LOG]: ... Loading dashboard modules...
[LOG]: ... Module Loaded: ANNOUNCEMENTS
[LOG]: ... Module Loaded: ONBOARDING_CHECKLIST
[LOG]: ... Render complete.</pre>

<div class="mt-6 border-t border-gray-700 pt-6 space-y-6">
    <!-- 欢迎卡片 -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
        <div class="p-5 border-b border-gray-200 flex items-center gap-4">
            <div class="w-10 h-10 flex-shrink-0 flex items-center justify-center bg-green-100 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-party-popper text-green-700"><path d="M11.14 12.86a2 2 0 0 1 2.82 0l.71.71a2 2 0 0 0 2.82 0l.71-.71a2 2 0 0 1 2.82 0l.71.71a2 2 0 0 0 2.82 0"/><path d="m22 2-1 1-1-1-1 1-1-1-1 1-1-1-1 1-1-1-1 1-1-1-1 1-1-1-1 1-1-1-1 1-1-1-1 1-1-1"/><path d="M11.14 12.86a2 2 0 0 0-2.82 0l-.71.71a2 2 0 0 1-2.82 0l-.71-.71a2 2 0 0 0-2.82 0l-.71.71a2 2 0 0 1-2.82 0"/><path d="M4 17v-4.17a2 2 0 0 1 .59-1.42l5.5-5.5a2 2 0 0 1 2.82 0l5.5 5.5a2 2 0 0 1 .59 1.42V17a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2Z"/><path d="M9 17v-2.5a1.5 1.5 0 0 1 3 0V17"/></svg>
            </div>
            <h2 class="text-xl font-semibold text-gray-800 flex-1">欢迎加入 Harmonia Virtuals！</h2>
        </div>
        <div class="p-6">
            <p class="text-gray-600">
                我们很高兴您能成为 Harmonia Virtuals 大家庭的一员。您正在加入一个致力于构建下一代 AI 操作系统的精英团队。您的才华将推动 "Project Atlas" 走向未来。
            </p>
        </div>
    </div>

    <!-- 入职流程卡片 -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
        <div class="p-5 border-b border-gray-200 flex items-center gap-4">
            <div class="w-10 h-10 flex-shrink-0 flex items-center justify-center bg-yellow-100 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-list text-yellow-700"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"/><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><path d="M12 11h4"/><path d="M12 16h4"/><path d="M8 11h.01"/><path d="M8 16h.01"/></svg>
            </div>
            <h2 class="text-xl font-semibold text-gray-800 flex-1">请完成您的入职流程</h2>
        </div>
        <div class="p-6">
            <p class="text-gray-600 mb-4">
                为了确保您能顺利开始工作，请尽快完成以下任务：
            </p>
            <ul class="space-y-3 text-gray-600">
                <li class="flex items-center gap-3">
                    <div class="w-5 h-5 flex items-center justify-center bg-green-500 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><polyline points="20 6 9 17 4 12"/></svg>
                    </div>
                    <span class="text-gray-500 line-through">签署雇佣合同</span>
                </li>
                <li class="flex items-center gap-3" id="task-product-li">
                    <div class="w-5 h-5 flex items-center justify-center border-2 border-blue-500 rounded-full task-icon"></div>
                    <span id="task-product-text"><a href="corp_homepage.html">了解我们的产品</a></span>
                </li>
                <li class="flex items-center gap-3" id="task-forum-li">
                    <div class="w-5 h-5 flex items-center justify-center border-2 border-blue-500 rounded-full task-icon"></div>
                    <span id="task-forum-text"><a href="#forum">浏览内部社区</a></span>
                </li>
                <li class="flex items-center gap-3">
                    <div class="w-5 h-5 flex items-center justify-center border-2 border-blue-500 rounded-full"></div>
                    <span>预约 MindLink 设备校准</span>
                </li>
            </ul>
        </div>
    </div>
</div>
