<!-- P14: 黑夜模式笑话 (夜间模式) 内容 -->
                
<!-- 导航：返回P10 -->


<!-- 帖子容器 -->
<div class="bg-gray-900 rounded-lg shadow-sm border border-gray-700 overflow-hidden max-w-4xl mx-auto">
    
    <!-- 帖子头部 -->
    <div class="p-5 md:p-6 border-b border-gray-700">
        <span class="inline-block bg-blue-900 text-blue-300 text-xs font-semibold px-2.5 py-0.5 rounded-full mb-2">闲聊</span>
        <h1 class="text-2xl md:text-3xl font-bold text-gray-100 mb-2">为什么程序员喜欢黑夜模式？</h1>
        <div class="flex items-center text-sm text-gray-400 gap-4">
            <span>发帖人: <span class="font-medium text-gray-300">GlitchInTheMatrix</span></span>
            <span>时间: <span class="font-medium text-gray-300">5小时前</span></span>
        </div>
    </div>
    
    <!-- 帖子正文 -->
    <div class="p-5 md:p-6 text-gray-300 leading-relaxed space-y-5">
        <p>RT：</p>
        <blockquote class="border-l-4 border-gray-600 pl-4 py-2 bg-gray-800 rounded-r-md">
            <p class="text-2xl font-semibold text-gray-200">“因为光会吸引bug。”</p>
        </blockquote>
    </div>

    <!-- 评论区 -->
    <div class="p-5 md:p-6 border-t border-gray-700 bg-gray-900/50">
        <h4 class="text-lg font-semibold text-gray-200 mb-4">2 条评论</h4>
        <div class="space-y-4">
            
            <!-- 评论 1 -->
            <div class="flex gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" class="w-8 h-8 rounded-full flex-shrink-0 mt-1"><rect width="100%" height="100%" fill="#c7d2fe"/><path fill="#4338ca" d="M19.91 10.215h1.73l-4.67 11.57h-1.94l-4.67-11.57h1.72q.28 0 .46.14.18.13.26.35l2.73 7.06q.14.34.26.75.13.41.24.86.09-.45.21-.86.11-.41.24-.75l2.72-7.06q.06-.18.25-.34.19-.15.46-.15"/></svg>
                <div>
                    <div class="flex items-center gap-2">
                        <span class="font-medium text-sm text-gray-100">Victoria</span>
                        <span class="text-xs text-gray-500">· 5小时前</span>
                    </div>
                    <p class="text-sm text-gray-300">提着刀进来，端着冷笑话出去了 😑</p>
                </div>
            </div>
            
            <!-- 评论 2 -->
            <div class="flex gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" class="w-8 h-8 rounded-full flex-shrink-0 mt-1"><rect width="100%" height="100%" fill="#e0e7ff"/><path fill="#4338ca" d="M14.16 17.415h3.68l-1.4-3.85q-.11-.25-.22-.6-.11-.36-.22-.76-.11.4-.22.76t-.22.62zm2.94-7.2 4.54 11.57h-1.66q-.28 0-.46-.14-.17-.14-.26-.35l-.86-2.36h-4.8l-.86 2.36q-.06.19-.25.34-.18.15-.45.15h-1.68l4.55-11.57z"/></svg>
                <div>
                    <div class="flex items-center gap-2">
                        <span class="font-medium text-sm text-gray-100">AtlasFanboy</span>
                        <span class="text-xs text-gray-500">· 5小时前</span>
                    </div>
                    <p class="text-sm text-gray-300">工作时间搞抽象，查封了 🤣</p>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- End P14 Night Content -->