<!-- P21: 管理员工具 (夜间模式) 内容 -->
<pre class="text-sm text-green-500" style="white-space: pre-wrap; word-break: break-all;">[ &lt; RUNNING //:SYS/DEBUG_MODE ]</pre>
<h1 class="text-2xl font-bold text-gray-200 mt-4">管理员工具</h1>
<pre class="text-sm text-green-500 mt-2" style="white-space: pre-wrap; word-break: break-all;">[LOG]: ... Loading admin tools for user: admin_7456</pre>

<div class="mt-6 border-t border-gray-700 pt-6 space-y-4">
    <h2 class="text-lg font-semibold text-gray-300">用户管理</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="block p-4 bg-gray-800 border border-gray-700 rounded-lg opacity-50 cursor-not-allowed">
            <h3 class="text-md font-bold text-blue-400">查看用户列表</h3>
            <p class="text-sm text-gray-500 mt-1">查看所有用户的状态和活动日志</p>
        </div>
        <div class="block p-4 bg-gray-800 border border-gray-700 rounded-lg opacity-50 cursor-not-allowed">
            <h3 class="text-md font-bold text-blue-400">重置用户密码</h3>
            <p class="text-sm text-gray-500 mt-1">为用户生成新的临时密码</p>
        </div>
    </div>

    <h2 class="text-lg font-semibold text-gray-300 pt-4">系统工具</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <a href="#encrypted_communication" class="block p-4 bg-gray-800 border border-gray-700 rounded-lg transition-all hover:bg-gray-700">
            <h3 class="text-md font-bold text-yellow-400">加密通讯</h3>
            <p class="text-sm text-gray-500 mt-1">访问加密的通讯渠道</p>
        </a>
        <a href="#file_browser" class="block p-4 bg-gray-800 border border-gray-700 rounded-lg transition-all hover:bg-gray-700">
            <h3 class="text-md font-bold text-yellow-400">系统文件浏览器</h3>
            <p class="text-sm text-gray-500 mt-1">访问系统核心文件和目录</p>
        </a>
        <a id="emergency-broadcast-link" href="ending_sos_protocol.html" class="hidden block p-4 bg-gray-800 border border-red-700 rounded-lg transition-all hover:bg-red-900">
            <h3 class="text-md font-bold text-red-400 flex items-center gap-2">
                <span>紧急广播工具</span>
                <span class="text-xs bg-red-500 text-white font-bold px-2 py-0.5 rounded-full">New</span>
            </h3>
            <p class="text-sm text-gray-500 mt-1">向所有在线用户发送紧急广播</p>
        </a>
    </div>
</div>