<pre class="text-sm text-green-500" style="white-space: pre-wrap; word-break: break-all;">[ &lt; RUNNING //:SYS/DEBUG_MODE ]</pre>
<h1 class="text-2xl font-bold text-gray-200 mt-4">个人资料设置</h1>
<pre class="text-sm text-green-500 mt-2" style="white-space: pre-wrap; word-break: break-all;">[LOG]: ... Accessing user profile: U:admin_7456
[LOG]: Security credentials loaded.
[LOG]: ... 1 advanced option available.</pre>

<div class="mt-6 border-t border-gray-700 pt-6 max-w-3xl space-y-6">
    <!-- 基本资料 -->
    <div class="bg-gray-900 rounded-lg shadow-sm border border-gray-700">
        <div class="p-5 border-b border-gray-700">
            <h2 class="text-xl font-semibold text-gray-200">基本资料</h2>
        </div>
        <div class="p-6 space-y-4">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-400 mb-1">用户名</label>
                <input type="text" id="username" value="admin_7456" readonly class="w-full px-3 py-2 bg-gray-800 border border-gray-600 rounded-md text-green-500 cursor-not-allowed">
            </div>
            <div>
                <label for="nickname" class="block text-sm font-medium text-gray-400 mb-1">昵称(可更改，默认与用户名相同)</label>
                <input type="text" id="nickname" value="Admin" readonly class="w-full px-3 py-2 bg-gray-800 border border-gray-600 rounded-md text-green-500 cursor-not-allowed">
            </div>
            <div>
                <label for="email" class="block text-sm font-medium text-gray-400 mb-1">公司邮箱</label>
                <input type="email" id="email" value="admin_7456@harmonia.virtuals" readonly class="w-full px-3 py-2 bg-gray-800 border border-gray-600 rounded-md text-green-500 cursor-not-allowed">
            </div>
            <div>
                <label for="department" class="block text-sm font-medium text-gray-400 mb-1">部门</label>
                <input type="text" id="department" value="System Administration - Nexus Core" readonly class="w-full px-3 py-2 bg-gray-800 border border-gray-600 rounded-md text-green-500 cursor-not-allowed">
            </div>
        </div>
    </div>

    <!-- 修改密码 -->
    <div class="bg-gray-900 rounded-lg shadow-sm border border-gray-700">
        <div class="p-5 border-b border-gray-700">
            <h2 class="text-xl font-semibold text-gray-200">修改密码</h2>
        </div>
        <div class="p-6 space-y-4">
            <div>
                <label for="current-password" class="block text-sm font-medium text-gray-400 mb-1">当前密码</label>
                <input type="password" id="current-password" class="w-full px-3 py-2 bg-gray-800 border border-gray-600 rounded-md text-green-500 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div>
                <label for="new-password" class="block text-sm font-medium text-gray-400 mb-1">新密码</label>
                <input type="password" id="new-password" class="w-full px-3 py-2 bg-gray-800 border border-gray-600 rounded-md text-green-500 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div>
                <label for="confirm-password" class="block text-sm font-medium text-gray-400 mb-1">确认新密码</label>
                <input type="password" id="confirm-password" class="w-full px-3 py-2 bg-gray-800 border border-gray-600 rounded-md text-green-500 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <button disabled class="px-4 py-2 text-white text-sm font-medium rounded-md opacity-50 cursor-not-allowed" style="background-color: #4b5563;">
                更新密码
            </button>
        </div>
    </div>

    <!-- 高级设置 (GDD 关键) -->
    <div class="bg-gray-900 rounded-lg shadow-sm border border-gray-700">
        <div class="p-5 border-b border-gray-700">
            <h2 class="text-xl font-semibold text-gray-200">高级设置</h2>
        </div>
        <div class="p-6">
            <div class="relative flex items-start">
                <div class="flex h-6 items-center">
                    <input id="debug-mode" name="debug-mode" type="checkbox" checked disabled class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-600">
                </div>
                <div class="ml-3 text-sm leading-6">
                    <label for="debug-mode" class="font-medium text-gray-900">启用旧版渲染器 (调试模式)</label>
                    <p class="text-gray-500 mt-1">此模式可能导致渲染错误和性能问题。仅用于 IT 支持诊断。</p>
                </div>
            </div>
        </div>
    </div>
</div>
