<!-- P16: Bug Baogao Tie (Heiye) Neirong -->
                
<!-- Daohang: Fanhui P15 -->


<!-- Tiezi rongqi -->
<div class="bg-gray-900 rounded-lg border border-gray-700 overflow-hidden max-w-4xl mx-auto">
    
    <!-- Tiezi toubu -->
    <div class="p-5 md:p-6 border-b border-gray-700">
        <span class="inline-flex items-center gap-2 text-sm px-3 py-1 bg-yellow-900 text-yellow-300 rounded-full font-medium mb-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader"><line x1="12" x2="12" y1="2" y2="6"/><line x1="12" x2="12" y1="18" y2="22"/><line x1="4.93" x2="7.76" y1="4.93" y2="7.76"/><line x1="16.24" x2="19.07" y1="16.24" y2="19.07"/><line x1="2" x2="6" y1="12" y2="12"/><line x1="18" x2="22" y1="12" y2="12"/><line x1="4.93" x2="7.76" y1="19.07" y2="16.24"/><line x1="16.24" x2="19.07" y1="7.76" y2="4.93"/></svg>
            进行中
        </span>
        <h1 class="text-2xl md:text-3xl font-bold text-gray-100 mt-2 mb-2">奇怪的Bug：论坛帖子有红色文字闪烁？</h1>
        <div class="flex items-center text-sm text-gray-400 gap-4">
            <span>提交者: <span class="font-medium text-gray-300">Lotus</span></span>
            <span>时间: <span class="font-medium text-gray-300">1小时前</span></span>
        </div>
    </div>
    
    <!-- Tiezi zhengwen -->
    <div class="p-5 md:p-6 text-gray-300 leading-relaxed space-y-5">
        <p>有人在那个 <a href="#post_mindlink" class="text-blue-400 underline hover:text-blue-300">MindLink 帖子</a> 上看到奇怪的东西吗？</p>
        <p>我刚才在看 Victoria 的帖子，发现屏幕闪了一下，所有文字都变成了红色，一秒钟就恢复了。吓我一跳。</p>
        <p>我以为是显示器坏了，但截屏截不到。这只是我的显示器问题，还是一个渲染Bug？</p>
    </div>

    <!-- Pinglunqu -->
    <div class="p-5 md:p-6 border-t border-gray-700 bg-gray-900/50">
        <h4 class="text-lg font-semibold text-gray-200 mb-4">1 条评论</h4>
        <div class="space-y-4">
            
            <!-- Guanliyuan Huifu -->
            <div class="flex gap-3 p-4 bg-gray-800 rounded-lg border border-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" class="w-8 h-8 rounded-full flex-shrink-0 mt-1"><rect width="100%" height="100%" fill="#ffefdb"/><path fill="#b45309" d="M17.715 21.77h4.59l-1.76-4.81q-.12-.32-.27-.76-.14-.44-.27-.95-.13.51-.28.95-.14.45-.26.78zm3.67-9 5.67 14.46h-2.08q-.34 0-.57-.18-.21-.17-.33-.43l-1.08-2.95h-5.99l-1.08 2.95q-.08.23-.3.42-.24.19-.58.19h-2.1l5.69-14.46z"/></svg>
                <div>
                    <div class="flex items-center gap-2">
                        <span class="font-medium text-sm text-gray-100">Admin</span>
                        <span class="text-xs text-red-300 bg-red-900 px-1.5 py-0.5 rounded-sm">IT管理员</span>
                        <span class="text-xs text-gray-500">· 30分钟前</span>
                    </div>
                    <div class="text-sm text-gray-300 space-y-3 mt-2">
                        <p>@Lotus，我们收到了几个类似的报告。</p>
                        <p>这个问题似乎与我们的新版前端渲染器有关。旧版渲染器中没有这个问题。</p>
                        <p>如果你想复现或协助我们调试，可以去你的
                            <a href="#profile_settings" class="font-medium text-blue-400 underline hover:text-blue-300">[个人资料设置]页面</a>
                            ，在底部的高级选项中，手动勾选“<strong class="text-gray-100 font-semibold">启用旧版渲染器（调试模式）</strong>”。不过不建议这样做，那个模式很难看。
                        </p>
                        <p>IT部正在跟进。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End P16 Night Content -->