<!-- P12: AI艺术比赛 (黑夜) 内容 -->
                
<!-- 导航：返回P10 -->


<!-- 帖子容器 -->
<div class="bg-gray-900 rounded-lg shadow-sm border border-gray-700 overflow-hidden max-w-4xl mx-auto">
    
    <!-- 帖子头部 -->
    <div class="p-5 md:p-6 border-b border-gray-700">
        <span class="inline-block bg-blue-900 text-blue-300 text-xs font-semibold px-2.5 py-0.5 rounded-full mb-2">比赛</span>
        <h1 class="text-2xl md:text-3xl font-bold text-gray-100 mb-2">内部AI艺术比赛获奖公示！</h1>
        <div class="flex items-center text-sm text-gray-400 gap-4">
            <span>发帖人: <span class="font-medium text-gray-300">HR (R. Sharma)</span></span>
            <span>时间: <span class="font-medium text-gray-300">3 天前</span></span>
        </div>
    </div>
    
    <!-- 帖子正文 -->
    <div class="p-5 md:p-6 text-gray-300 leading-relaxed space-y-5">
        <p>感谢大家踊跃参与首届 “Harmonia x AI” 内部艺术比赛！</p>
        <p>本次比赛的主题是“技术狂想”，我们收到了许多令人惊叹的“思想贡献”。所有作品均由 Project Atlas 的AI辅助生成，并由员工进行最终创意指导。</p>
        <p class="font-semibold text-lg text-gray-200">恭喜以下获奖者！</p>
        
        <!-- 获奖名单 -->
        <div class="space-y-8 mt-6">
            
            <!-- 第一名 (关键线索) -->
            <div class="border-t border-gray-700 pt-6">
                <span class="block text-sm font-medium text-blue-400">第一名</span>
                <h3 class="text-2xl font-bold text-blue-300 mt-1">“秘密钥匙”</h3>
                <p class="text-sm text-gray-400">作者: <span class="font-medium">S.Chen</span></p>
                <img src="images/Image_secret_key_night.jpeg" alt="AI画作：秘密钥匙" class="w-full h-auto rounded-lg mt-3 border-2 border-blue-800">
                <blockquote class="border-l-4 border-blue-800 bg-gray-800/50 p-4 mt-3 italic text-gray-400 rounded-r-lg">
                    <strong>评委点评：</strong> “技术上无可挑剔... 作品极具视觉冲击力。虽然构图有些怪异——但这正体现了AI‘超越人类’的潜力。恭喜 S.Chen！”
                </blockquote>
            </div>
            
            <!-- 第二名 -->
            <div class="border-t border-gray-700 pt-6">
                <span class="block text-sm font-medium text-gray-500">第二名</span>
                <h3 class="text-xl font-semibold text-gray-300 mt-1">“电子羊”</h3>
                <p class="text-sm text-gray-400">作者: <span class="font-medium">AtlasFanboy</span></p>
                <img src="images/Image_digital_sheep.jpg" alt="AI画作：电子羊" class="w-full h-auto rounded-lg mt-3 border border-gray-700">
                <blockquote class="border-l-4 border-gray-700 pl-4 mt-3 italic text-gray-500">
                    <strong>评委点评：</strong> “对经典母题的现代诠释。光影处理非常出色，体现了AI对复杂光影的深度理解。”
                </blockquote>
            </div>
            
            <!-- 第三名 -->
            <div class="border-t border-gray-700 pt-6">
                <span class="block text-sm font-medium text-gray-500">第三名</span>
                <h3 class="text-xl font-semibold text-gray-300 mt-1">“数据森林”</h3>
                <p class="text-sm text-gray-400">作者: <span class="font-medium">DataDiva</span></p>
                <img src="images/Image_data_forest.jpg" alt="AI画作：数据森林" class="w-full h-auto rounded-lg mt-3 border border-gray-700">
                <blockquote class="border-l-4 border-gray-700 pl-4 mt-3 italic text-gray-500">
                    <strong>评委点评：</strong> “完美地捕捉了‘信息即生命’的概念。结构清晰，意象优美。”
                </blockquote>
            </div>
        </div>
    </div>

    <!-- 评论区 -->
    <div class="p-5 md:p-6 border-t border-gray-700 bg-gray-900/50">
        <h4 class="text-lg font-semibold text-gray-200 mb-4">3 条评论</h4>
        <div class="space-y-4">
            <!-- 评论 1 -->
            <div class="flex gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" class="w-8 h-8 rounded-full flex-shrink-0 mt-1"><rect width="100%" height="100%" fill="#c7d2fe"/><path fill="#4338ca" d="M19.91 10.215h1.73l-4.67 11.57h-1.94l-4.67-11.57h1.72q.28 0 .46.14.18.13.26.35l2.73 7.06q.14.34.26.75.13.41.24.86.09-.45.21-.86.11-.41.24-.75l2.72-7.06q.06-.18.25-.34.19-.15.46-.15"/></svg>
                <div>
                    <div class="flex items-center gap-2">
                        <span class="font-medium text-sm text-gray-100">Victoria</span>
                        <span class="text-xs text-gray-500">· 3 天前</span>
                    </div>
                    <p class="text-sm text-gray-300">哇！@S.Chen 恭喜！你的作品太酷了！</p>
                </div>
            </div>
            <!-- 评论 2 -->
            <div class="flex gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" class="w-8 h-8 rounded-full flex-shrink-0 mt-1"><rect width="100%" height="100%" fill="#bbf7d0"/><path fill="#15803d" d="M19.73 19.055q.18 0 .31.14l.85.92q-.7.87-1.73 1.33-1.03.47-2.47.47-1.29 0-2.32-.44-1.02-.44-1.75-1.23-.73-.78-1.12-1.87t-.39-2.37q0-1.31.42-2.39.42-1.09 1.17-1.87.76-.78 1.81-1.22 1.04-.44 2.32-.44 1.26 0 2.24.42t1.67 1.09l-.72 1q-.07.09-.17.17-.1.07-.27.07-.12 0-.25-.07t-.28-.17-.35-.22-.47-.22q-.26-.1-.61-.17-.35-.06-.8-.06-.78 0-1.42.27-.65.28-1.11.8-.46.53-.72 1.28-.26.76-.26 1.73t.28 1.73.75 1.28 1.11.8q.64.27 1.38.27.44 0 .79-.04.36-.05.66-.16.3-.1.57-.26.26-.17.53-.41.08-.07.17-.11.08-.05.18-.05"/></svg>
                <div>
                    <div class="flex items-center gap-2">
                        <span class="font-medium text-sm text-gray-100">CodeWizard</span>
                        <span class="text-xs text-gray-500">· 3 天前</span>
                    </div>
                    <p class="text-sm text-gray-300">@S.Chen 你是怎么让AI生成这种“不可能的几何体”的？太强了。</p>
                </div>
            </div>
            <!-- 评论 3 (关键线索铺垫) -->
            <div class="flex gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" class="w-8 h-8 rounded-full flex-shrink-0 mt-1"><rect width="100%" height="100%" fill="#fef08a"/><path fill="#a16207" d="M19.73 19.055q.18 0 .31.14l.85.92q-.7.87-1.73 1.33-1.03.47-2.47.47-1.29 0-2.32-.44-1.02-.44-1.75-1.23-.73-.78-1.12-1.87t-.39-2.37q0-1.31.42-2.39.42-1.09 1.17-1.87.76-.78 1.81-1.22 1.04-.44 2.32-.44 1.26 0 2.24.42t1.67 1.09l-.72 1q-.07.09-.17.17-.1.07-.27.07-.12 0-.25-.07t-.28-.17-.35-.22-.47-.22q-.26-.1-.61-.17-.35-.06-.8-.06-.78 0-1.42.27-.65.28-1.11.8-.46.53-.72 1.28-.26.76-.26 1.73t.28 1.73.75 1.28 1.11.8q.64.27 1.38.27.44 0 .79-.04.36-.05.66-.16.3-.1.57-.26.26-.17.53-.41.08-.07.17-.11.08-.05.18-.05"/></svg>
                <div>
                    <div class="flex items-center gap-2">
                        <span class="font-medium text-sm text-gray-100">CaffeinePowered</span>
                        <span class="text-xs text-gray-500">· 1 小时前</span>
                    </div>
                    <p class="text-sm text-gray-300">S.Chen又获奖了？不愧是“思想贡献奖” 得主...（话说S.Chen最近怎么没在论坛出现了？）</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End P12 Night Content -->