<!-- GDD P.15 "我们的使命" 内容 -->
                
<!-- 导航：返回P10 (论坛Hub) -->


<!-- 帖子容器 -->
<div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden max-w-4xl mx-auto">
    
    <!-- 帖子头部 -->
    <div class="p-5 md:p-6 border-b border-gray-200">
        <!-- 博客 标签 -->
        <span class="inline-block bg-blue-100 text-blue-700 text-xs font-semibold px-2.5 py-0.5 rounded-full mb-2">博客</span>
        <h1 class="text-2xl md:text-3xl font-bold text-gray-900 mb-2">我们的使命</h1>
        <div class="flex items-center text-sm text-gray-500 gap-4">
            <span>发帖人: <span class="font-medium text-gray-700">CEO 李明 (Li Ming)</span></span>
            <span>时间: <span class="font-medium text-gray-700">4周前</span></span>
        </div>
    </div>

    <!-- 配图 (根据用户要求) -->
    <div class="p-5 md:p-6 border-b border-gray-200">
        <div style="position: relative; width: 100%; padding-top: 75%; overflow: hidden;" class="rounded-lg">
            <img src="images/Image_ceo_speach.jpeg" 
                 alt="CEO李明 在全球总部 落地窗前演讲的专业照片" 
                 style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;">
        </div>
    </div>
    
    <!-- 帖子正文 (根据用户要求) -->
    <div class="p-5 md:p-6 text-gray-700 leading-relaxed space-y-5">
        <p class="text-lg font-medium text-gray-800">欢迎所有新加入 Harmonia Virtuals 的精英！</p>
        <p>在你们开始自己的旅程之前，我希望你们能深刻理解我们聚集于此的唯一使命。</p>
        <p>在过去的几十年里，技术创造了无数“工具”，但也制造了无数“孤岛”。我们的数据是分散的，我们的软件是割裂的，我们的团队协作因为物理距离和低效的工具而充满障碍。</p>
        <p class="font-medium text-gray-800">信息是分散的，而人类的潜力是统一的。</p>
        <p>Harmonia Virtuals 的存在，就是为了解决这个根本问题。我们的 Project Atlas 不仅仅是一个AI原生操作系统；它是我们的宣言，是我们实现“最终和谐”的工具。</p>

        <h3 class="text-xl font-semibold text-gray-900 pt-4 border-t border-gray-200">我们的核心价值</h3>
        
        <h4 class="text-lg font-semibold text-gray-800 mt-2">在技术上</h4>
        <p>它是无缝的。是让数据在你需要之前就已流动到你面前。是让你的桌面、移动设备和 MindLink VR 体验合而为一。</p>
        
        <h4 class="text-lg font-semibold text-gray-800 mt-2">在团队中</h4>
        <p>它是“和谐”。是通过 MindLink 实现的“思维同步”，是让最杰出的头脑产生共鸣，共同创造。</p>
        
        <h4 class="text-lg font-semibold text-gray-800 mt-2">在个人上</h4>
        <p>它是“心流”。是让你（精英人才）的大脑与AI的认知架构完美协同，释放你100%的潜力，让你专注于最高价值的“思想贡献”。</p>

        <p class="font-medium text-gray-800 text-lg border-t border-gray-200 pt-5">
                                        这个包罗万象的概念——<strong class="font-bold">Integration</strong>（集成）——是我们 Harmonia Virtuals 的核心价值。        </p>
        <p>我们不只是在开发软件。我们是在设计未来。欢迎加入我们，共同实现这个使命。</p>
        <p>— L.M.</p>
    </div>

    <!-- 评论区 (根据用户要求) -->
    <div class="p-5 md:p-6 border-t border-gray-200 bg-gray-50/75">
        <h4 class="text-lg font-semibold text-gray-800 mb-4">2 条评论</h4>
        <div class="space-y-4">
            
            <!-- 评论 1 -->
            <div class="flex gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" class="w-8 h-8 rounded-full flex-shrink-0 mt-1"><rect width="100%" height="100%" fill="#c7d2fe"/><path fill="#4338ca" d="M19.91 10.215h1.73l-4.67 11.57h-1.94l-4.67-11.57h1.72q.28 0 .46.14.18.13.26.35l2.73 7.06q.14.34.26.75.13.41.24.86.09-.45.21-.86.11-.41.24-.75l2.72-7.06q.06-.18.25-.34.19-.15.46-.15"/></svg>
                <div>
                    <div class="flex items-center gap-2">
                        <span class="font-medium text-sm text-gray-900">Victoria</span>
                        <span class="text-xs text-gray-400">· 3周前</span>
                    </div>
                    <p class="text-sm text-gray-700">“信息是分散的，而人类的潜力是统一的。”—— 这句话太震撼了！为这个使命感到骄傲！</p>
                </div>
            </div>
            
            <!-- 评论 2 -->
            <div class="flex gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" class="w-8 h-8 rounded-full flex-shrink-0 mt-1"><rect width="100%" height="100%" fill="#e0e7ff"/><path fill="#4338ca" d="M14.16 17.415h3.68l-1.4-3.85q-.11-.25-.22-.6-.11-.36-.22-.76-.11.4-.22.76t-.22.62zm2.94-7.2 4.54 11.57h-1.66q-.28 0-.46-.14-.17-.14-.26-.35l-.86-2.36h-4.8l-.86 2.36q-.06.19-.25.34-.18.15-.45.15h-1.68l4.55-11.57z"/></svg>
                <div>
                    <div class="flex items-center gap-2">
                        <span class="font-medium text-sm text-gray-900">AtlasFanboy</span>
                        <span class="text-xs text-gray-400">· 3周前</span>
                    </div>
                    <p class="text-sm text-gray-700">这就是我加入 Harmonia Virtuals 的原因！Let's build it!</p>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- End P.15 Content -->