<!-- GDD P.22 "IT 支持 (黑夜, 管理员)" 内容 -->
<pre class="text-sm text-green-500" style="white-space: pre-wrap; word-break: break-all;">[ &lt; RUNNING //:SYS/DEBUG_MODE ]</pre>
<h1 class="text-2xl font-bold text-gray-200 mt-4">IT支持中心</h1>
<pre class="text-sm text-green-500 mt-2" style="white-space: pre-wrap; word-break: break-all;">[LOG]: ... Filtering content for permissions: Lv.2 (admin)
[LOG]: ... 5 entries found. 2 entries modified. 1 entry added.</pre>

<div class="mt-6 border-t border-gray-700 pt-6 space-y-4">
    <!-- 帖子列表 -->
    <a href="#base64_vulnerability" class="block p-4 bg-gray-900 border-l-4 border-red-500 rounded-lg transition-all hover:bg-gray-800 shadow-lg shadow-red-500/10">
        <div class="flex justify-between items-center">
            <h3 class="text-lg font-bold text-red-400">[紧急] 安全漏洞：Base64搜索漏洞</h3>
            <span class="text-xs text-red-400">屏蔽</span>
        </div>
        <p class="text-sm text-gray-500 mt-1">提交者: GlitchInTheMatrix</p>
    </a>
    
    <div class="block p-4 bg-gray-900 border-l-4 border-gray-600 rounded-lg transition-all hover:bg-gray-800 opacity-70">
        <h3 class="text-lg font-bold text-gray-400">[已解决] 在家VPN连接缓慢</h3>
        <p class="text-sm text-gray-500 mt-1">提交者: NetNomad</p>
    </div>

    <a href="#post_bug_report" class="block p-4 bg-gray-900 border-l-4 border-yellow-500 rounded-lg transition-all hover:bg-gray-800">
        <h3 class="text-lg font-bold text-yellow-400">[调查中] Bug报告：'MindLink'帖子上的红色文字闪烁？</h3>
        <p class="text-sm text-gray-500 mt-1">提交者: Lotus</p>
    </a>
    
    <div class="block p-4 bg-gray-900 border-l-4 border-gray-600 rounded-lg transition-all hover:bg-gray-800 opacity-70">
        <h3 class="text-lg font-bold text-gray-400">[已解决] 58楼打印机 #P-03 离线</h3>
        <p class="text-sm text-gray-500 mt-1">提交者: PixelPioneer</p>
    </div>

    <div class="block p-4 bg-gray-900 border-l-4 border-gray-600 rounded-lg transition-all hover:bg-gray-800 opacity-70">
        <h3 class="text-lg font-bold text-gray-400">[已解决] 食堂菜单页面404</h3>
        <p class="text-sm text-gray-500 mt-1">提交者: ByteTraveler</p>
    </div>

    <!-- New Admin-only ticket -->
    <a href="#it_ticket_8841" class="block p-4 bg-gray-900 border-l-4 border-green-500 rounded-lg transition-all hover:bg-gray-800 shadow-lg shadow-green-500/10">
        <div class="flex justify-between items-center">
            <h3 class="text-lg font-bold text-green-400">[已关闭] 工单 #8841: 密码重置请求 - admin_7456</h3>
            
        </div>
        <p class="text-sm text-gray-500 mt-1">提交者: SYS_ADMIN</p>
    </a>
</div>
<!-- End P.22 Content -->
