<!-- GDD P27: 加密信道 内容 (Day Mode) -->
<div class="flex flex-col items-center justify-center h-full text-center p-6">
    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-triangle-alert text-red-500 mb-4">
        <path d="m21.73 18-8-14a2 2 0 0 0-3.46 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><path d="M12 9v4"/><path d="M12 17h.01"/>
    </svg>
    <h1 class="text-3xl font-bold text-red-600 mb-3">渲染错误：访问受限</h1>
    <p class="text-lg text-gray-700 mb-6">
        加密通讯工具在日间模式下无法完全渲染。
        请切换到<span class="font-semibold text-blue-600">夜间模式</span>以获得完整功能和正确的显示。
    </p>
    <button id="switch-to-night-mode-button-encrypted-comm" class="px-6 py-3 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 transition-colors duration-200">
        切换到夜间模式
    </button>
</div>