<!-- 动态内容区域：服务器地图 (白天版) -->
            <div id="content-area">

                <!-- 终端头部日志 (白天版) -->
                <div class="mb-8 text-sm md:text-base">
                    <div class="text-gray-500 mb-2 text-sm">[ <span class="text-blue-600">运行中</span> //:SYS/TOOL/FILE_BROWSER ]</div>
                    <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-4 border-b border-gray-200 pb-2">
                        系统文件浏览器
                    </h2>
                    <div class="space-y-1 text-gray-600 text-xs md:text-sm">
                        <p>[LOG]: 正在加载文件: //SYSTEM/ADMIN/MAPS/QZONE_LAYOUT.MAP</p>
                        <p>[LOG]: 路径验证... <span class="text-green-600 font-medium">成功</span>。</p>
                        <p>[LOG]: 正在渲染资源... <span class="text-green-600 font-medium">成功</span>。</p>
                        <p>[LOG]: 正在加载 Nexus 数据中心 - 地下3层布局 (8区域 x 8机架)...</p>
                        <p class="mt-6 text-gray-500 text-xs md:text-sm border-t border-gray-200 pt-4">[LOG]: 地图加载完毕。检测到 1 处设备离线。</p>
                    </div>
                </div>

                <!-- 地图容器 (白天版) -->
                <div class="bg-white border border-gray-200 p-4 md:p-6 rounded-lg shadow-sm">
                    
                    <h3 class="text-center text-blue-700 font-semibold mb-6 tracking-wide border-b border-gray-200 pb-4">
                        NEXUS 数据中心 - 主大厅
                    </h3>

                    <!-- 8个区域的网格 -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6">

                        <!-- ZONE A -->
                        <div class="border border-gray-200 p-3 bg-gray-50/50 rounded-md">
                            <div class="text-gray-700 text-xs mb-2 font-bold">A区 (Atlas)</div>
                            <div class="grid grid-cols-2 gap-2 text-center">
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[A-01]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[A-02]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[A-03]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[A-04]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[A-05]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[A-06]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[A-07]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[A-08]</div>
                            </div>
                        </div>

                        <!-- ZONE B -->
                        <div class="border border-gray-200 p-3 bg-gray-50/50 rounded-md">
                            <div class="text-gray-700 text-xs mb-2 font-bold">B区 (Backup)</div>
                            <div class="grid grid-cols-2 gap-2 text-center">
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[B-01]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[B-02]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[B-03]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[B-04]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[B-05]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[B-06]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[B-07]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[B-08]</div>
                            </div>
                        </div>

                        <!-- ZONE C -->
                        <div class="border border-gray-200 p-3 bg-gray-50/50 rounded-md">
                            <div class="text-gray-700 text-xs mb-2 font-bold">C区 (Cognitive)</div>
                            <div class="grid grid-cols-2 gap-2 text-center">
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[C-01]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[C-02]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[C-03]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[C-04]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[C-05]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[C-06]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[C-07]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[C-08]</div>
                            </div>
                        </div>

                        <!-- ZONE D -->
                        <div class="border border-gray-200 p-3 bg-gray-50/50 rounded-md">
                            <div class="text-gray-700 text-xs mb-2 font-bold">D区 (Data)</div>
                            <div class="grid grid-cols-2 gap-2 text-center">
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[D-01]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[D-02]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[D-03]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[D-04]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[D-05]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[D-06]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[D-07]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[D-08]</div>
                            </div>
                        </div>

                        <!-- ZONE H -->
                        <div class="border border-gray-200 p-3 bg-gray-50/50 rounded-md">
                            <div class="text-gray-700 text-xs mb-2 font-bold">H区 (Harmonia)</div>
                            <div class="grid grid-cols-2 gap-2 text-center">
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[H-01]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[H-02]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[H-03]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[H-04]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[H-05]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[H-06]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[H-07]</div>
                                <a href="./h08_quarantine_log.html" id="h08-day-link" class="rack p-1 border border-black bg-black text-black text-[10px] cursor-pointer hover:opacity-80 font-mono" title="ERR_RENDER_FAILURE">[H-08]</a>
                            </div>
                        </div>

                         <!-- ZONE N -->
                        <div class="border border-gray-200 p-3 bg-gray-50/50 rounded-md">
                            <div class="text-gray-700 text-xs mb-2 font-bold">N区 (Nexus)</div>
                            <div class="grid grid-cols-2 gap-2 text-center">
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[N-01]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[N-02]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[N-03]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[N-04]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[N-05]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[N-06]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[N-07]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[N-08]</div>
                            </div>
                        </div>

                        <!-- ZONE S -->
                        <div class="border border-gray-200 p-3 bg-gray-50/50 rounded-md">
                            <div class="text-gray-700 text-xs mb-2 font-bold">S区 (System)</div>
                            <div class="grid grid-cols-2 gap-2 text-center">
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[S-01]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[S-02]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[S-03]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[S-04]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[S-05]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[S-06]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[S-07]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[S-08]</div>
                            </div>
                        </div>

                        <!-- ZONE Q -->
                        <div class="border border-gray-200 p-3 bg-gray-50/50 rounded-md">
                            <div class="text-gray-700 text-xs mb-2 font-bold">Q区 (Quarantine)</div>
                            <div class="grid grid-cols-2 gap-2 text-center">
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[Q-01]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[Q-02]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[Q-03]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-400 bg-gray-100 text-[10px] cursor-not-allowed" title="维护中">[Q-04]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[Q-05]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[Q-06]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[Q-07]</div>
                                <div class="rack p-1 border border-gray-300 text-gray-500 text-[10px] cursor-pointer hover:bg-gray-100 hover:text-gray-900">[Q-08]</div>
                            </div>
                        </div>

                    </div> <!-- 结束网格 -->

                </div>

                <!-- 地图容器 (白天版) -->