<!-- P17: "个人资料设置" 内容 - Redesigned -->
<h1 class="text-3xl font-bold text-gray-900 mb-8">⚙️ 个人资料设置</h1>

<div class="max-w-3xl space-y-6">
    <!-- 基本资料 -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <div class="p-5 border-b border-gray-200">
            <h2 class="text-xl font-semibold text-gray-800">基本资料</h2>
        </div>
        <div class="p-6 space-y-4">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700 mb-1">用户名</label>
                <input type="text" id="username" value="initiate" readonly class="w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded-md text-gray-500 cursor-not-allowed">
            </div>
            <div>
                <label for="nickname" class="block text-sm font-medium text-gray-700 mb-1">昵称(可更改，默认与用户名相同)</label>
                <input type="text" id="nickname" value="initiate" readonly class="w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded-md text-gray-500 cursor-not-allowed">
            </div>
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">公司邮箱</label>
                <input type="email" id="email" value="initiate@harmonia.virtuals" readonly class="w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded-md text-gray-500 cursor-not-allowed">
            </div>
            <div>
                <label for="department" class="block text-sm font-medium text-gray-700 mb-1">部门</label>
                <input type="text" id="department" value="Project Atlas - 认知集成部" readonly class="w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded-md text-gray-500 cursor-not-allowed">
            </div>
        </div>
    </div>

    <!-- 修改密码 -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <div class="p-5 border-b border-gray-200">
            <h2 class="text-xl font-semibold text-gray-800">修改密码</h2>
        </div>
        <div class="p-6 space-y-4">
            <div>
                <label for="current-password" class="block text-sm font-medium text-gray-700 mb-1">当前密码</label>
                <input type="password" id="current-password" class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md text-gray-900 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div>
                <label for="new-password" class="block text-sm font-medium text-gray-700 mb-1">新密码</label>
                <input type="password" id="new-password" class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md text-gray-900 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div>
                <label for="confirm-password" class="block text-sm font-medium text-gray-700 mb-1">确认新密码</label>
                <input type="password" id="confirm-password" class="w-full px-3 py-2 bg-white border border-gray-300 rounded-md text-gray-900 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <button disabled class="px-4 py-2 text-white text-sm font-medium rounded-md cursor-not-allowed" style="background-color: #9ca3af;">
                更新密码
            </button>
        </div>
    </div>

    <!-- 高级设置 (GDD 关键) -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <div class="p-5 border-b border-gray-200">
            <h2 class="text-xl font-semibold text-gray-800">高级设置</h2>
        </div>
        <div class="p-6">
            <div class="relative flex items-start">
                <div class="flex h-6 items-center">
                    <input id="debug-mode" name="debug-mode" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-600">
                </div>
                <div class="ml-3 text-sm leading-6">
                    <label for="debug-mode" class="font-medium text-gray-900">启用旧版渲染器 (调试模式)</label>
                    <p class="text-gray-500 mt-1">此模式可能导致渲染错误和性能问题。仅用于 IT 支持诊断。</p>
                </div>
            </div>
        </div>
    </div>
</div>
