<!-- P10: "社区中心" 内容 -->
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-8">☕ 社区中心</h1>
</div>

<!-- 置顶帖子 -->
<div class="mb-8 space-y-3">
    <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-2">置顶</h2>
    <!-- 置顶 1 -->
    <a href="#devblog" class="flex items-center gap-3 p-4 bg-blue-50 border border-blue-200 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200">
        <span class="text-lg">📌</span>
        <div class="flex-1">
            <span class="font-semibold text-blue-800">【博客】CEO李明：我们的使命</span>
        </div>
    </a>
    <!-- 置顶 2 -->
    <a href="#post_award" class="flex items-center gap-3 p-4 bg-blue-50 border border-blue-200 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200">
        <span class="text-lg">📌</span>
        <div class="flex-1">
            <span class="font-semibold text-blue-800">【公告】“思想贡献奖” 最新获奖者：S.Chen</span>
        </div>
    </a>
</div>

<!-- 讨论区 -->
<div>
    <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-2">最新讨论</h2>
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 divide-y divide-gray-200">
        
        <!-- 帖子 1 (MindLink) -> P11 -->
        <a href="#post_mindlink" class="p-4 md:p-5 flex items-center gap-4 hover:bg-gray-50 transition-colors duration-150 group">
            <div class="flex-shrink-0 w-10 h-10 flex items-center justify-center bg-blue-100 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square text-blue-600"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
            </div>
            <div class="flex-1 min-w-0">
                <span class="font-semibold text-gray-800 group-hover:text-blue-600 group-hover:underline truncate block">
                    [ 讨论 ] “MindLink”的体验... 这简直是进化！
                </span>
                <div class="text-sm text-gray-500">
                    发帖人: <span class="font-medium text-gray-700">Victoria</span>
                </div>
            </div>
            <div class="text-sm text-gray-500 text-right w-24 flex-shrink-0">
                最新: 2分钟前
            </div>
        </a>

        <!-- 帖子 2 (AI 艺术) -> P12 -->
        <a href="#post_art_contest" class="p-4 md:p-5 flex items-center gap-4 hover:bg-gray-50 transition-colors duration-150 group">
            <div class="flex-shrink-0 w-10 h-10 flex items-center justify-center bg-blue-100 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award text-blue-600"><circle cx="12" cy="8" r="7"/><polyline points="8.21 13.89 7 23 12 17 17 23 15.79 13.88"/></svg>
            </div>
            <div class="flex-1 min-w-0">
                <span class="font-semibold text-gray-800 group-hover:text-blue-600 group-hover:underline truncate block">
                    [ 比赛 ] 内部AI艺术比赛获奖公示！
                </span>
                <div class="text-sm text-gray-500">
                    发帖人: <span class="font-medium text-gray-700">HR (R. Sharma)</span>
                </div>
            </div>
            <div class="text-sm text-gray-500 text-right w-24 flex-shrink-0">
                最新: 1小时前
            </div>
        </a>

        <!-- 帖子 3 (哲学) -> P13 -->
        <a href="#post_philosophy" class="p-4 md:p-5 flex items-center gap-4 hover:bg-gray-50 transition-colors duration-150 group">
            <div class="flex-shrink-0 w-10 h-10 flex items-center justify-center bg-blue-100 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-brain text-blue-600"><path d="M12 5a3 3 0 1 0-5.993 1.004c.005 0 .01 0 .015 0H6a4 4 0 0 0 0 8h.022c-.007 0-.013 0-.022 0A3 3 0 1 0 6 19a3 3 0 0 0 5.99 1h.02c.01 0 .018 0 .027 0a4 4 0 0 0 8 0h.027a3 3 0 1 0 0-6 3 3 0 0 0-5.99-1h-.02a.015.015 0 0 1-.027 0A4 4 0 0 0 12 5z"/></svg>
            </div>
            <div class="flex-1 min-w-0">
                <span class="font-semibold text-gray-800 group-hover:text-blue-600 group-hover:underline truncate block">
                    [ 哲学 ] 什么是AI永远无法复制的“人类Bug”？
                </span>
                <div class="text-sm text-gray-500">
                    发帖人: <span class="font-medium text-gray-700">S.Chen</span>
                </div>
            </div>
            <div class="text-sm text-gray-500 text-right w-24 flex-shrink-0">
                最新: 4小时前
            </div>
        </a>

                <!-- 帖子 4 (黑夜模式) -> P14 -->        <a href="#post_dark_mode_joke" class="p-4 md:p-5 flex items-center gap-4 hover:bg-gray-50 transition-colors duration-150 group">            <div class="flex-shrink-0 w-10 h-10 flex items-center justify-center bg-blue-100 rounded-full">                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bug text-blue-600"><path d="m8 2 1.88 1.88"/><path d="M14.12 3.88 16 2"/><path d="M9 7.13v-1a3.003 3.003 0 1 1 6 0v1"/><path d="M12 20c-3.3 0-6-2.7-6-6v-3a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v3c0 3.3-2.7 6-6 6"/><path d="M12 20v-8"/><path d="M6.53 9C4.6 9.6 3 11.3 3 13v3"/><path d="M21 16v-3c0-1.7-1.6-3.4-3.47-4"/></svg>            </div>            <div class="flex-1 min-w-0">                <span class="font-semibold text-gray-800 group-hover:text-blue-600 group-hover:underline truncate block">                    [ 闲聊 ] 为什么程序员喜欢“黑夜模式”？                </span>                <div class="text-sm text-gray-500">                    发帖人: <span class="font-medium text-gray-700">GlitchInTheMatrix</span>                </div>            </div>            <div class="text-sm text-gray-500 text-right w-24 flex-shrink-0">                最新: 5小时前            </div>        </a>

        <!-- 帖子 5 (食堂) -> P31 -->
        <a href="#post_canteen" class="p-4 md:p-5 flex items-center gap-4 hover:bg-gray-50 transition-colors duration-150 group">
            <div class="flex-shrink-0 w-10 h-10 flex items-center justify-center bg-blue-100 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flask-conical text-blue-600"><path d="M10 2v7.31"/><path d="M14 9.31V2"/><path d="M3 13h18"/><path d="M12 22a7 7 0 0 0 7-7c0-2.06-1.04-3.87-2.68-5H9.68C8.04 10.13 7 11.94 7 14a7 7 0 0 0 5 7z"/></svg>
            </div>
            <div class="flex-1 min-w-0">
                <span class="font-semibold text-gray-800 group-hover:text-blue-600 group-hover:underline truncate block">
                    [ 生活 ] 有人尝过食堂今天的“特调饮品” 吗？什么味道？
                </span>
                <div class="text-sm text-gray-500">
                    发帖人: <span class="font-medium text-gray-700">CaffeinePowered</span>
                </div>
            </div>
            <div class="text-sm text-gray-500 text-right w-24 flex-shrink-0">
                最新: 1天前
            </div>
        </a>
        
    </div>
</div>
<!-- 结束 P10 内容 -->