<!-- P10: "社区中心" (管理员夜间模式) 内容 -->
<pre class="text-sm text-green-500" style="white-space: pre-wrap; word-break: break-all;">[ &lt; RUNNING //:SYS/DEBUG_MODE ]</pre>
<h1 class="text-2xl font-bold text-gray-200 mt-4">社区中心</h1>
<pre class="text-sm text-green-500 mt-2" style="white-space: pre-wrap; word-break: break-all;">[LOG]: ... Filtering content for permissions: Lv.2 (admin)
[LOG]: ... 1 entry added.</pre>

<!-- 帖子列表 -->
<div class="mt-6 border-t border-gray-700 pt-6 space-y-4">
    <!-- 置顶帖子 -->
    <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-2">置顶</h2>
    <a href="#devblog" class="block p-4 bg-gray-900 border-l-4 border-blue-500 rounded-lg transition-all hover:bg-gray-800">
        <h3 class="text-lg font-bold text-blue-400">【博客】CEO李明：我们的使命</h3>
        <p class="text-sm text-gray-500 mt-1">发帖人: CEO 李明 (Li Ming)</p>
    </a>
    <a href="#post_award" class="block p-4 bg-gray-900 border-l-4 border-blue-500 rounded-lg transition-all hover:bg-gray-800">
        <h3 class="text-lg font-bold text-blue-400">【公告】“思想贡献奖” 最新获奖者：S.Chen</h3>
        <p class="text-sm text-gray-500 mt-1">发帖人: HR</p>
    </a>


    <!-- 讨论区 -->
    <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-2 pt-4">最新讨论</h2>

    <!-- 帖子 1 (MindLink) -->
    <a href="#post_mindlink" class="block p-4 bg-gray-900 border-l-4 border-blue-500 rounded-lg transition-all hover:bg-gray-800">
        <h3 class="text-lg font-bold text-blue-400">[讨论] “MindLink”的体验... 这简直是进化！</h3>
        <p class="text-sm text-gray-500 mt-1">发帖人: Victoria</p>
    </a>

    <!-- 帖子 2 (AI 艺术) -->
    <a href="#post_art_contest" class="block p-4 bg-gray-900 border-l-4 border-blue-500 rounded-lg transition-all hover:bg-gray-800">
        <h3 class="text-lg font-bold text-blue-400">[比赛] 内部AI艺术比赛获奖公示！</h3>
        <p class="text-sm text-gray-500 mt-1">发帖人: HR (R. Sharma)</p>
    </a>

    <!-- 帖子 3 (哲学) -->
    <a href="#post_philosophy" class="block p-4 bg-gray-900 border-l-4 border-blue-500 rounded-lg transition-all hover:bg-gray-800">
        <h3 class="text-lg font-bold text-blue-400">[哲学] 什么是AI永远无法复制的“人类Bug”？</h3>
        <p class="text-sm text-gray-500 mt-1">发帖人: S.Chen</p>
    </a>

    <!-- 帖子 4 (黑夜模式) -->
    <a href="#post_dark_mode_joke" class="block p-4 bg-gray-900 border-l-4 border-blue-500 rounded-lg transition-all hover:bg-gray-800">
        <h3 class="text-lg font-bold text-blue-400">[闲聊] 为什么程序员喜欢“黑夜模式”？</h3>
        <p class="text-sm text-gray-500 mt-1">发帖人: GlitchInTheMatrix</p>
    </a>

    <!-- 帖子 5 (食堂) -->
    <a href="#post_canteen" class="block p-4 bg-gray-900 border-l-4 border-blue-500 rounded-lg transition-all hover:bg-gray-800">
        <h3 class="text-lg font-bold text-blue-400">[生活] 有人尝过食堂今天的“特调饮品” 吗？什么味道？</h3>
        <p class="text-sm text-gray-500 mt-1">发帖人: CaffeinePowered</p>
    </a>
</div>
<!-- 结束 P10 内容 -->