<!-- P24: "我的工作台 (Admin)" 默认内容 -->
                <h1 class="text-3xl font-bold mb-2 text-gray-800">欢迎回来, Admin</h1>
                <p class="text-lg text-gray-600 mb-6">您有 <strong class="font-bold text-red-600 night-mode-text-warning">3</strong> 个高优先级工单 和 <strong class="font-bold text-gray-900">177</strong> 个常规工单待处理。</p>

                <hr class="my-6 border-gray-200">

                <h2 class="text-2xl font-semibold mb-5 text-gray-800">高优先级工单</h2>
                
                <div class="space-y-6 mb-8">
                    <!-- 工单 1 (已更新) -->
                    <div class="bg-white p-6 rounded-lg shadow-sm border border-red-200">
                        <div class="flex items-center gap-3 mb-3">
                            <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-red-100 text-red-800">
                                <svg class="w-2.5 h-2.5 mr-1.5" fill="currentColor" viewBox="0 0 8 8"><circle cx="4" cy="4" r="3"/></svg>
                                紧急
                            </span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">修复 Base64 公共搜索漏洞</h3>
                        <div class="text-sm text-gray-600 space-y-1">
                            <p><strong class="font-medium text-gray-800">状态：</strong>进行中</p>
                            <p><strong class="font-medium text-gray-800">描述：</strong>GlitchInTheMatrix 报告了公网索引漏洞。内部文件（包括工单和薪酬文件）已被暴露。</p>
                            <p><strong class="font-medium text-gray-800">行动：</strong><span class="font-medium text-red-700 night-mode-text-warning">必须立即修复索引器。</span></p>
                        </div>
                    </div>

                    <!-- 工单 2 (已更新) -->
                    <div class="bg-white p-6 rounded-lg shadow-sm border border-red-200">
                        <div class="flex items-center gap-3 mb-3">
                            <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-red-100 text-red-800">
                                <svg class="w-2.5 h-2.5 mr-1.5" fill="currentColor" viewBox="0 0 8 8"><circle cx="4" cy="4" r="3"/></svg>
                                紧急
                            </span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">MindLink Outlier 协议响应失败</h3>
                        <div class="text-sm text-gray-600 space-y-1">
                            <p><strong class="font-medium text-gray-800">状态：</strong>进行中</p>
                            <p><strong class="font-medium text-gray-800">描述：</strong>Subject 02-A (E. Reed) 在 MindLink 中抵抗“集成”。手动覆盖协议未能触发。</p>
                            <p><strong class="font-medium text-gray-800">行动：</strong><span class="font-medium text-red-700 night-mode-text-warning">调查协议失败原因。</span></p>
                        </div>
                    </div>

                    <!-- 工单 3 (已更新) -->
                    <div class="bg-white p-6 rounded-lg shadow-sm border border-yellow-200">
                        <div class="flex items-center gap-3 mb-3">
                            <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800">
                                <svg class="w-2.5 h-2.5 mr-1.5" fill="currentColor" viewBox="0 0 8 8"><circle cx="4" cy="4" r="3"/></svg>
                                警告
                            </span>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-900 mb-2">S.Chen 永久休假流程的后续核查</h3>
                        <div class="text-sm text-gray-600 space-y-1">
                            <p><strong class="font-medium text-gray-800">状态：</strong>待处理</p>
                            <p><strong class="font-medium text-gray-800">描述：</strong>Subject S.Chen 的永久休假流程已高效完成。然而，由于其认知资产的集成深度极高，常规的垃圾回收协议标记了一个低概率异常。在内部系统中 <em>可能</em> 存在认知碎片残留。</p>
                            <p><strong class="font-medium text-gray-800">行动：</strong><span class="font-medium text-yellow-700">启动一次全面的系统自检。</span></p>
                        </div>
                    </div>
                </div>

                <hr class="my-6 border-gray-200">

                <h2 class="text-2xl font-semibold mb-5 text-gray-800">常规工单队列</h2>

                <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                    <ul class="divide-y divide-gray-200">
                        <li class="p-4 flex items-center gap-3 flex-wrap">
                            <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-gray-100 text-gray-700">[ ⬜️ 普通 ]</span>
                            <span class="text-sm font-medium text-gray-500">[BUG]</span>
                            <span class="text-sm text-gray-800">食堂营养液订单模块API 404</span>
                        </li>
                        <li class="p-4 flex items-center gap-3 flex-wrap">
                            <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-gray-100 text-gray-700">[ ⬜️ 普通 ]</span>
                            <span class="text-sm font-medium text-blue-500">[FEATURE]</span>
                            <span class="text-sm text-gray-800">新版渲染器闪烁</span>
                        </li>
                        <li class="p-4 flex items-center gap-3 flex-wrap">
                            <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-gray-100 text-gray-700">[ ⬜️ 普通 ]</span>
                            <span class="text-sm font-medium text-gray-500">[BUG]</span>
                            <span class="text-sm text-gray-800">打印机驱动程序冲突</span>
                        </li>
                        <li class="p-4 flex items-center gap-3 flex-wrap">
                            <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-gray-100 text-gray-700">[ ⬜️ 普通 ]</span>
                            <span class="text-sm font-medium text-gray-500">[BUG]</span>
                            <span class="text-sm text-gray-800">VPN 路由表刷新延迟</span>
                        </li>
                        <li class="p-4 flex items-center gap-3 flex-wrap">
                            <span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-gray-100 text-gray-700">[ ⬜️ 普通 ]</span>
                            <span class="text-sm text-gray-400">... ...</span>
                        </li>
                    </ul>
                    <!-- Pagination -->
                    <div class="p-4 border-t border-gray-200 flex justify-between items-center text-sm text-gray-600">
                        <span class="px-3 py-1 rounded-md border border-gray-300 bg-gray-100 text-gray-400 cursor-not-allowed">上一页</span>
                        <span class="font-medium">第 1 页 / 共 50 页</span>
                        <span class="px-3 py-1 rounded-md border border-gray-300 bg-white hover:bg-gray-50 cursor-pointer">下一页</span>
                    </div>
                </div>
                <!-- 结束 P24 默认内容 -->
