
<pre class="text-base text-[#CCCCCC] leading-relaxed p-4 bg-black rounded-lg border border-gray-800" style="white-space: pre-wrap; word-break: break-all;">
<span class="text-green-500">[ < RUNNING //:SYS/DEBUG_MODE/RENDERER_v1.9 ]</span>

<span class="text-gray-400">[LOG]: Subject File: S.Chen (Decommissioned)</span>
<span class="text-gray-400">[LOG]: ... Loading Subject Profile: S.Chen ... </span>
<span class="text-gray-400">[LOG]: ... Accessing Nexus Integration Records ...</span>

<span class="text-gray-200">Subject: S.Chen Status: 已退役</span>
<span class="text-gray-200">Assigned Award: 思想贡献奖</span>
<span class="text-gray-200">Assigned Benefit: 永久休假</span>
<span class="text-gray-200">Integration Date: 3天前</span>
<span class="text-yellow-400">Purge Date (Scheduled): [T-Minus 48:00:00]</span>

<span class="text-gray-400">[LOG]: ... 正在评估已收获的认知资产 ...</span>

<span class="text-green-400">[ASSET]: ... AI 艺术 ... [HARVESTED]</span>
<span class="text-green-400">[ASSET]: ... AI 创意边界 ... [HARVESTED]</span>
<span class="text-green-400">[ASSET]: ... 认知哲学 ... [HARVESTED]</span>
<span class="text-yellow-400">[ASSET]: ... [DATA_FRAGMENT_RESIDUE_DETECTED] ... Request Action. Ticket Filed.</span>

<span class="text-gray-400">[LOG]: ... 正在加载 Nexus 物理分配 ...</span>

<span class="text-red-500">[LOG]: S.Chen 认知数据 已归档至 隔离区。</span>

<span class="text-red-500 font-bold">[LOG]: 参考地图路径: //SYSTEM/QZONE_LAYOUT.MAP</span>

<span class="text-gray-500">[LOG]: ... Log End.</span>
</pre>