<!-- 动态内容区域 -->
            <div id="content-area">
                
                <!-- GDD P.16 "IT 支持 (黑夜)" 内容 -->
                
                <!-- GDD VI-6: 必须添加 white-space: pre-wrap 和 word-break: break-all -->
                <pre class="text-sm text-green-500" style="white-space: pre-wrap; word-break: break-all;">[ &lt; RUNNING //:SYS/DEBUG_MODE ]</pre>
                
                <h1 class="text-2xl font-bold text-gray-200 mt-4">IT支持中心</h1>
                
                <pre class="text-sm text-yellow-400 mt-2" style="white-space: pre-wrap; word-break: break-all;">[LOG]: ... Filtering content for permissions: Lv.1 (initiate)
[LOG]: ... Debug render enabled. 1 hidden entry revealed.</pre>

                <!-- 帖子列表 -->
                <div class="mt-6 border-t border-gray-700 pt-6 space-y-4">
                    
                    <!-- Item 1 (P.21 - GDD P.21 揭示) -->
                    <a href="#base64_vulnerability" class="block p-4 bg-gray-900 border-l-4 border-red-500 rounded-lg transition-all hover:bg-gray-800 shadow-lg shadow-red-500/10">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-bold text-red-400">
                                <span class="text-yellow-300">[进行中]</span> 【特别重大】安全漏洞：Base64加密搜索
                            </h3>
                            <span class="text-xs text-red-400">屏蔽</span>
                        </div>
                        <p class="text-sm text-gray-500 mt-1">提交者: GlitchInTheMatrix</p>
                    </a>
                    
                    <!-- Item 2 (来自 P16 白天) -->
                    <div class="block p-4 bg-gray-900 border-l-4 border-gray-600 rounded-lg transition-all hover:bg-gray-800 opacity-70">
                        <h3 class="text-lg font-bold text-gray-400">[ 已解决 ] VPN 在家连接速度慢</h3>
                        <p class="text-sm text-gray-500 mt-1">提交者: NetNomad</p>
                    </div>

                    <!-- Item 3 (P.17 - GDD P.16 原始帖子, 保持高亮) -->
                    <a href="#post_bug_report" class="block p-4 bg-gray-900 border-l-4 border-yellow-500 rounded-lg transition-all hover:bg-gray-800">
                        <h3 class="text-lg font-bold text-yellow-400">[进行中] 奇怪的Bug：‘MindLink’帖子有红色文字闪烁？</h3>
                        <p class="text-sm text-gray-500 mt-1">提交者: Lotus</p>
                    </a>
                    
                    <!-- Item 4 (来自 P16 白天) -->
                    <div class="block p-4 bg-gray-900 border-l-4 border-gray-600 rounded-lg transition-all hover:bg-gray-800 opacity-70">
                        <h3 class="text-lg font-bold text-gray-400">[ 已解决 ] 58层休息室的打印机 #P-03 无法连接</h3>
                        <p class="text-sm text-gray-500 mt-1">提交者: PixelPioneer</p>
                    </div>

                    <div class="block p-4 bg-gray-900 border-l-4 border-gray-600 rounded-lg transition-all hover:bg-gray-800 opacity-70">
                        <h3 class="text-lg font-bold text-gray-400">[ 已解决 ] 食堂菜单页面404</h3>
                        <p class="text-sm text-gray-500 mt-1">提交者: ByteTraveler</p>
                    </div>

                </div>
                
                <!-- End P.16 Night Content -->
