<!-- GDD P27: 加密信道 内容 -->
                <!-- GDD 模板 7: 复古的、等宽字体的后台界面 -->
                <!-- 导航：返回管理员工具 -->
                
                <div class="terminal-bg p-6 md:p-10 rounded-lg border border-gray-700 font-mono shadow-inner max-w-4xl mx-auto">
                    
                    <!-- Retro ASCII Header -->
                    <pre class="terminal-header text-xs md:text-sm whitespace-pre-wrap word-break-all leading-none">
+------------------------------------+
| HARMONIA VIRTUALS - SECURE CHANNEL |
|             SYS.V.2.8              |
|     -- ADMIN ACCESS LEVEL --       |
+------------------------------------+
                    </pre>
            
                    <!-- Log Area -->
                    <div id="log-output" class="mt-2 text-sm text-gray-400 space-y-0 leading-tight whitespace-pre-wrap word-break-all">
                        <p>[<span class="terminal-log-ok">OK</span>] BOOTING SECURITY KERNEL...</p>
                        <p>[<span class="terminal-log-ok">OK</span>] ESTABLISHING SECURE LINK...</p>
                        <p>[<span class="terminal-log-wait">WAIT</span>] AWAITING AUTHENTICATION.</p>
                        <p class="mt-2 text-gray-200" id="separator-1">====================================================</p>
                        <p class="text-lg text-white">请输入访问密钥:</p>
                        <p class="text-gray-200" id="separator-2">====================================================</p>
                    </div>
            
                    <!-- Input Form -->
                    <form id="key-form" class="mt-4 flex flex-col md:flex-row gap-3 items-center">
                        <input type="text" id="access-key" name="access-key" 
                               class="flex-grow terminal-input text-lg p-2 font-mono w-full"
                               placeholder="ACCESS_KEY"
                               autofocus autocomplete="off">
                        <button type="submit" 
                                class="terminal-button px-4 py-2 transition-colors duration-200 w-full md:w-auto mt-2 md:mt-0">
                            连接
                        </button>
                    </form>
            
                    <!-- Message Area -->
                    <div id="message-area" class="mt-4 text-base h-12 whitespace-pre-wrap word-break-all">
                        <!-- JS will populate this -->
                    </div>
                </div>
                <!-- 结束 P27 默认内容 -->