<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>关于我们 - Harmonia Virtuals</title>
    <link href="css/output.css" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .header-nav { background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); }
    </style>
</head>
<body class="bg-white text-gray-800 min-h-screen flex flex-col">

    <nav class="header-nav fixed top-0 left-0 right-0 z-50 shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <div class="flex-shrink-0 flex items-center">
                    <img src="images/logo_harmonia.jpg" alt="Logo" class="h-10 w-auto rounded">
                </div>
                <div class="hidden md:flex md:items-center md:space-x-8">
                    <a href="corp_homepage.html" class="text-gray-600 hover:text-blue-700 transition duration-300">首页</a>
                    <a href="corp_atlas.html" class="text-gray-600 hover:text-blue-700 transition duration-300">技术</a>
                    <a href="corp_about.html" class="text-blue-700 font-semibold border-b-2 border-blue-700 px-1 py-2">关于我们</a>
                    <a href="corp_contact.html" class="text-gray-600 hover:text-blue-700 transition duration-300">联系我们</a>
                </div>
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="p-2 rounded-md text-gray-400 flex items-center"><span class="mr-2 text-sm font-medium">菜单</span><svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"><path d="M4 6h16M4 12h16m-7 6h7" /></svg></button>
                </div>
                <div class="flex items-center">
                    <div class="relative">
                        <input type="search" id="global-search" placeholder="搜索..." class="pl-10 pr-4 py-2 w-48 border border-gray-300 rounded-full">
                        <svg class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="corp_homepage.html" class="block px-3 py-2">首页</a>
                <a href="corp_atlas.html" class="block px-3 py-2">技术</a>
                <a href="corp_about.html" class="text-blue-700 block px-3 py-2">关于我们</a>
                <a href="corp_contact.html" class="block px-3 py-2">联系我们</a>
            </div>
        </div>
    </nav>

    <main class="pt-24 flex-grow">
        <!-- 1. Hero区域：Slogan (新) -->
        <section class="bg-blue-800 text-white py-20">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h1 class="text-5xl font-extrabold">汇集全球精英</h1>
                
                <p class="mt-6 text-xl text-blue-200 max-w-3xl mx-auto">
                    我们的动力源于一个共同信念：最杰出的头脑“集成”在一起时，将无所不能。
                </p>
            </div>
        </section>

        <!-- 2. 页面主体：领导团队 (新) -->
        <section class="py-24 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-bold text-gray-900">领导团队</h2>

                </div>

                <div class="space-y-20">
                    
                    <!-- 领导 1: CEO 李明 -->
                    <div class="flex flex-col md:flex-row items-center gap-10 bg-white p-10 rounded-lg shadow-xl border border-gray-100">
                        <div class="md:w-1/3 flex-shrink-0">
                            <img 
                                src="images/Image_Li_Ming.jpg" 
                                alt="[一张精英范十足、穿着精致的亚洲男性肖像照]"
                                class="w-full h-auto rounded-lg shadow-lg"
                            >
                        </div>
                        <div class="md:w-2/3">
                            <h3 class="text-3xl font-bold text-blue-900">李明 (Li Ming)</h3>
                            <p class="mt-1 text-xl font-semibold text-blue-700">创始人 & 首席执行官 (CEO)</p>
                            <blockquote class="mt-6 text-lg text-gray-700 border-l-4 border-blue-600 pl-6 italic">
                                “Harmonia 的存在是为了解决一个根本问题：信息是分散的，而人类的潜力是统一的。我们的使命，就是通过 Project Atlas 实现最终的‘<strong class.="font-semibold">集成 (Integration)</strong>’。我们不只是在招聘员工，我们是在寻找能为人类的下一个千年做出‘<strong class.="font-semibold">思想贡献</strong>’ 的伙伴。”
                            </blockquote>
                        </div>
                    </div>

                    <!-- 领导 2: CTO -->
                    <div class="flex flex-col md:flex-row-reverse items-center gap-10 bg-white p-10 rounded-lg shadow-xl border border-gray-100">
                        <div class="md:w-1/3 flex-shrink-0">
                            <img 
                                src="images/Image_Evelyn.jpg" 
                                alt="[一张专业、干练的女性肖像照，面带微笑]"
                                class="w-full h-auto rounded-lg shadow-lg"
                            >
                        </div>
                        <div class="md:w-2/3">
                            <h3 class="text-3xl font-bold text-blue-900">伊芙琳·里德 博士 (Dr. Evelyn Reed)</h3>
                            <p class="mt-1 text-xl font-semibold text-blue-700">首席技术官 (CTO)</p>
                            <blockquote class="mt-6 text-lg text-gray-700 border-l-4 border-blue-600 pl-6 italic">
                                “在 Harmonia，我们追求技术的‘<strong class="font-semibold">和谐</strong>’。我们的 AI 架构是业界最先进的，它能确保每一次交互都是无缝且高效的。”
                            </blockquote>
                        </div>
                    </div>

                    <!-- 领导 3: CPO -->
                    <div class="flex flex-col md:flex-row items-center gap-10 bg-white p-10 rounded-lg shadow-xl border border-gray-100">
                        <div class="md:w-1/3 flex-shrink-0">
                            <img 
                                src="images/Image_Marcus.jpg" 
                                alt="[一张友善、权威的男性肖像照]"
                                class="w-full h-auto rounded-lg shadow-lg"
                            >
                        </div>
                        <div class="md:w-2/3">
                            <h3 class="text-3xl font-bold text-blue-900">马库斯·凯勒 (Marcus Keller)</h3>
                            <p class="mt-1 text-xl font-semibold text-blue-700">首席人才官 (CPO)</p>
                            <blockquote class="mt-6 text-lg text-gray-700 border-l-4 border-blue-600 pl-6 italic">
                                “我们为最顶尖的人才提供最顶尖的环境。我们的福利，包括‘<strong class="font-semibold">永久休假</strong>’ 计划，就是为了奖励那些为项目做出杰出‘<strong class="font-semibold">思想贡献</strong>’ 的人。”
                            </blockquote>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="bg-blue-900 text-blue-100 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p>&copy; 2025 Harmonia Virtuals Inc. 版权所有。</p>
            <p class="mt-4"><a href="intranet.html" class="text-blue-300 hover:text-white transition">员工入口</a></p>
        </div>
    </footer>

    <script src="js/corp_script.js"></script>

    <!-- Mobile Adapter -->
    <script src="js/mobile_adapter.js"></script>
</body>
</html>
