<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Harmonia Virtuals - 设计未来的交互方式</title>
    <!-- 引入Tailwind CSS -->
    <link href="css/output.css" rel="stylesheet">
    <style>
        /* 使用 Inter 字体 */
        body {
            font-family: 'Inter', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        }
        /* 导航栏模糊背景 */
        .header-nav {
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
    </style>
</head>
<body class="bg-white text-gray-800 min-h-screen flex flex-col">

    <!-- 导航栏 (白天模式) -->
    <nav class="header-nav fixed top-0 left-0 right-0 z-50 shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <img 
                        src="images/logo_harmonia.jpg" 
                        alt="Harmonia Virtuals Logo" 
                        class="h-10 w-auto rounded"
                    >
                </div>
                <!-- 导航链接 -->
                <div class="hidden md:flex md:items-center md:space-x-8">
                    <a href="corp_homepage.html" class="text-blue-700 font-semibold border-b-2 border-blue-700 px-1 py-2">首页</a>
                    <a href="corp_atlas.html" class="text-gray-600 hover:text-blue-700 transition duration-300">技术</a>
                    <a href="corp_about.html" class="text-gray-600 hover:text-blue-700 transition duration-300">关于我们</a>
                    <a href="corp_contact.html" class="text-gray-600 hover:text-blue-700 transition duration-300">联系我们</a>
                </div>
                <!-- 移动端汉堡菜单按钮 -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500">
                        <span class="mr-2 text-sm font-medium">菜单</span>
                        <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                        </svg>
                    </button>
                </div>
                <!-- 搜索框 (GDD 网页5 关键) -->
                <div class="flex items-center">
                    <div class="relative">
                        <input 
                            type="search" 
                            id="global-search"
                            placeholder="搜索..." 
                            class="pl-10 pr-4 py-2 w-48 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        >
                        <svg class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="corp_homepage.html" class="text-blue-700 block px-3 py-2 rounded-md text-base font-medium">首页</a>
                <a href="corp_atlas.html" class="text-gray-600 hover:text-blue-700 block px-3 py-2 rounded-md text-base font-medium">技术</a>
                <a href="corp_about.html" class="text-gray-600 hover:text-blue-700 block px-3 py-2 rounded-md text-base font-medium">关于我们</a>
                <a href="corp_contact.html" class="text-gray-600 hover:text-blue-700 block px-3 py-2 rounded-md text-base font-medium">联系我们</a>
            </div>
        </div>
    </nav>

    <!-- 网页主体 -->
    <main class="pt-24 flex-grow">

        <!-- Hero区域：巨幅动态背景 -->
        <section class="relative pt-20 text-white bg-cover bg-center" style="background-image: url('images/logo_harmonia.jpg');">
            <!-- Overlay -->
            <div class="absolute inset-0 bg-black opacity-50"></div>
            <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 text-center">
                <h1 class="text-5xl md:text-6xl font-extrabold leading-tight">
                    Harmonia Virtuals<br>和谐虚拟
                </h1>
                <p class="mt-6 text-2xl text-blue-100 max-w-2xl mx-auto">
                    设计未来的交互方式
                </p>

            </div>
        </section>

        <!-- 版块1：公司新闻 -->
        <section class="py-24 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid md:grid-cols-2 gap-12">
                <!-- 新闻1 -->
                <div class="bg-gray-50 p-8 rounded-xl shadow-lg border border-gray-100">
                    <span class="text-sm font-semibold text-blue-600 bg-blue-100 px-3 py-1 rounded-full">[新闻]</span>
                    <h2 class="mt-4 text-2xl font-bold text-blue-900">🎉 祝贺 “Project Atlas” 荣获 “全球科技创新金奖”</h2>
                    <p class="mt-3 text-gray-700">我们的努力正在被世界看见。Project Atlas的革命性认知架构被评为“十年内最具影响力的技术飞跃”。</p>
                    <span class="mt-4 inline-block text-gray-400 cursor-not-allowed">[ 阅读全文 ]</span>
                </div>
                <!-- 新闻2 -->
                <div class="bg-gray-50 p-8 rounded-xl shadow-lg border border-gray-100">
                    <span class="text-sm font-semibold text-blue-600 bg-blue-100 px-3 py-1 rounded-full">[公告]</span>
                    <h2 class="mt-4 text-2xl font-bold text-blue-900">Harmonia中心落成</h2>
                    <p class="mt-3 text-gray-700">我们位于 A市未来大道88号 的新全球总部现已启用，为我们的精英团队提供了世界一流的科研与协作环境。</p>
                    <a href="corp_contact.html" class="mt-4 inline-block text-blue-600 font-semibold hover:text-blue-800 transition duration-300">[ 了解更多 → ]</a>
                </div>
            </div>
        </section>

        <!-- 版块2：技术亮点 -->
        <section class="py-24 bg-blue-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="text-4xl font-extrabold text-center text-blue-900">技术亮点</h2>

                <div class="mt-16 grid md:grid-cols-2 gap-16 items-center">
                <div>
                    <img 
                        src="images/Image_mindlink.jpg" 
                        alt="MindLink VR 协作环境"
                        class="w-full h-auto rounded-lg shadow-xl"
                    >
                </div>
                <div>
                    <h3 class="text-3xl font-bold text-blue-900">无缝集成</h3>
                    <p class="mt-4 text-lg text-gray-700">从您的桌面到VR/AR设备，提供跨平台的统一、流畅体验。Project Atlas 将您所有的软件、数据“<strong class="text-blue-700">集成</strong>” 在一个统一的认知流中。</p>
                    
                    <h3 class="mt-10 text-3xl font-bold text-blue-900">思维协同</h3>
                    <p class="mt-4 text-lg text-gray-700">Atlas的核心是理解您的“<strong class="text-blue-700">意图</strong>”，而非仅仅是“指令”。通过我们革命性的 MindLink 技术，它能实时映射您的认知模式，预测您的需求，甚至在VR环境中实现“<strong class="text-blue-700">思维同步</strong>”。</p>
                    
                    <a href="corp_atlas.html" class="mt-10 inline-block text-xl text-blue-600 font-bold hover:text-blue-800 transition duration-300">[ 探索 Project Atlas 的技术细节 → ]</a>
                </div>
            </div>
        </div>
        </section>

        <!-- 版块3：来自内测用户的反馈 -->
        <section class="py-24 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="text-4xl font-extrabold text-center text-blue-900">来自内测用户的反馈</h2>

                <div class="mt-16 grid md:grid-cols-2 gap-10">
                    <!-- 反馈1 -->
                    <div class="bg-gray-50 p-8 rounded-xl shadow-lg border border-gray-100">
                        <blockquote class="text-xl italic text-gray-800">
                            “这简直是革命性的。... Atlas 真的‘理解’我。我刚想到一个创意，它就已经为我准备好了所有素材。我的工作效率提升了300%。”
                        </blockquote>
                        <p class="mt-6 font-semibold text-blue-800">— Dr. Kenji Watanabe</p>
                        <p class="text-gray-600">首席架构师 (Alpha测试用户)</p>
                    </div>
                    <!-- 反馈2 -->
                    <div class="bg-gray-50 p-8 rounded-xl shadow-lg border border-gray-100">
                        <blockquote class="text-xl italic text-gray-800">
                            “视频会议根本无法相比。MindLink让我们的设计师能在同一个虚拟空间中实时协作3D模型，就好像他们真的在同一个房间里。这彻底改变了我们的创意流程。我们的分布式团队达到了一种前所未有的专注——一种真正的‘心流’状态。”
                        </blockquote>
                        <p class="mt-6 font-semibold text-blue-800">— Sarah Jenkins</p>
                        <p class="text-gray-600">‘黑石工作室’ 创意总监</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 版块4：我们的合作伙伴 -->
        <section class="py-24 bg-blue-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="text-4xl font-extrabold text-center text-blue-900">我们的合作伙伴</h2>

                <p class="text-center text-lg text-gray-700 mt-4 max-w-2xl mx-auto">我们与全球顶尖的机构携手共创未来。</p>
                
                <!-- Logo 墙 -->
                <div class="mt-16 grid grid-cols-2 md:grid-cols-4 gap-8 items-center opacity-70">
                    <div class="text-center">
                        <img src="images/logo_aetherium.jpeg" alt="Aetherium 芯片 Logo" class="mx-auto rounded">
                        <p class="mt-2 text-sm font-semibold text-gray-600">Aetherium 芯片</p>
                    </div>
                    <div class="text-center">
                        <img src="images/logo_nova_university.jpeg" alt="新星大学-认知科学实验室 Logo" class="mx-auto rounded">
                        <p class="mt-2 text-sm font-semibold text-gray-600">新星大学-认知科学实验室</p>
                    </div>
                    <div class="text-center">
                        <img src="images/logo_quantum_dynamics.jpeg" alt="Quantum Dynamics Logo" class="mx-auto rounded">
                        <p class="mt-2 text-sm font-semibold text-gray-600">Quantum Dynamics</p>
                    </div>
                    <div class="text-center">
                        <img src="images/logo_black_stone.jpeg" alt="黑石工作室 Logo" class="mx-auto rounded">
                        <p class="mt-2 text-sm font-semibold text-gray-600">黑石工作室</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="bg-blue-900 text-blue-100 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p>&copy; 2025 Harmonia Virtuals Inc. 版权所有。</p>
            <p class="mt-4"><a href="intranet.html" class="text-blue-300 hover:text-white transition">员工入口</a></p>
        </div>
    </footer>

    <script>
        localStorage.setItem('visited_corp_homepage', 'true');
    </script>
    <script src="js/corp_script.js"></script>

    <!-- Mobile Adapter -->
    <script src="js/mobile_adapter.js"></script>
</body>
</html>
