<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>技术：Project Atlas - Harmonia Virtuals</title>
    <link href="css/output.css" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .header-nav { background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); }
    </style>
</head>
<body class="bg-white text-gray-800 min-h-screen flex flex-col">

    <nav class="header-nav fixed top-0 left-0 right-0 z-50 shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <div class="flex-shrink-0 flex items-center">
                    <img src="images/logo_harmonia.jpg" alt="Logo" class="h-10 w-auto rounded">
                </div>
                <div class="hidden md:flex md:items-center md:space-x-8">
                    <a href="corp_homepage.html" class="text-gray-600 hover:text-blue-700 transition duration-300">首页</a>
                    <a href="corp_atlas.html" class="text-blue-700 font-semibold border-b-2 border-blue-700 px-1 py-2">技术</a>
                    <a href="corp_about.html" class="text-gray-600 hover:text-blue-700 transition duration-300">关于我们</a>
                    <a href="corp_contact.html" class="text-gray-600 hover:text-blue-700 transition duration-300">联系我们</a>
                </div>
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="p-2 rounded-md text-gray-400 flex items-center"><span class="mr-2 text-sm font-medium">菜单</span><svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"><path d="M4 6h16M4 12h16m-7 6h7" /></svg></button>
                </div>
                <div class="flex items-center">
                    <div class="relative">
                        <input type="search" id="global-search" placeholder="搜索..." class="pl-10 pr-4 py-2 w-48 border border-gray-300 rounded-full">
                        <svg class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="corp_homepage.html" class="block px-3 py-2 rounded-md text-base font-medium">首页</a>
                <a href="corp_atlas.html" class="text-blue-700 block px-3 py-2 rounded-md text-base font-medium">技术</a>
                <a href="corp_about.html" class="block px-3 py-2 rounded-md text-base font-medium">关于我们</a>
                <a href="corp_contact.html" class="block px-3 py-2 rounded-md text-base font-medium">联系我们</a>
            </div>
        </div>
    </nav>

    <main class="pt-24 flex-grow">
        <!-- 1. Hero区域：项目Slogan (新) -->
        <section class="pt-20 bg-gradient-to-r from-blue-700 to-blue-900 text-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 text-center">
                <h1 class="text-5xl md:text-6xl font-extrabold leading-tight">
                    Project Atlas: <br>您的专属认知中枢
                </h1>

                <p class="mt-6 text-xl text-blue-200 max-w-2xl mx-auto">
                    它不是一个工具。它是一个伙伴。<br>
                    我们正在重新定义操作系统，使其从“执行指令”进化为“预测需求”。
                </p>
            </div>
        </section>

        <!-- 2. 页面主体：功能介绍 (新) -->
        
        <!-- 版块1：思维的协同作用 -->
        <section class="py-24 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/2">
                    <img 
                        src="images/Image_Human-AI-Collaboration.jpg" 
                        alt="人机协同"
                        class="w-full h-auto rounded-lg shadow-xl"
                    >
                </div>
                <div class="md:w-1/2">
                    <h2 class="text-4xl font-bold text-blue-900">思维协同</h2>

                    <p class="mt-6 text-lg text-gray-700">
                        Project Atlas 的核心是一种自适应学习算法，它不仅响应您的命令，更能理解您的<strong class="text-blue-700">“意图”</strong>。通过我们广受好评的非侵入式 MindLink 团队建设技术，系统能够实时映射您的认知模式，实现真正的人机协同。
                    </p>
                </div>
            </div>
        </section>

        <!-- 版块2：个性化的现实 -->
        <section class="py-24 bg-blue-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row-reverse items-center gap-12">
                <div class="md:w-1/2">
                    <img 
                        src="images/Image_Personalized-Interface.jpg" 
                        alt="个性化界面"
                        class="w-full h-auto rounded-lg shadow-xl"
                    >
                </div>
                <div class="md:w-1/2">
                    <h2 class="text-4xl font-bold text-blue-900">无缝集成</h2>

                    <p class="mt-6 text-lg text-gray-700">
                        想象一个操作系统，它能在您意识到自己需要某个工具或信息之前，就将其呈现在您面前。Project Atlas 学习您的工作流程、您的创造性思维，甚至您的<strong class="text-blue-700">“思维盲点”</strong>，动态地重塑界面，使其成为您大脑的无缝扩展。
                    </p>
                </div>
            </div>
        </section>

        <!-- 版块3：核心功能列表 (新) -->
        <section class="py-24 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid md:grid-cols-3 gap-10">
                    <!-- 特性1 -->
                    <div class="bg-gray-50 p-8 rounded-xl shadow-lg border border-gray-100 hover:shadow-2xl transition duration-300">
                        <h3 class="text-2xl font-semibold text-blue-800">预测性界面</h3>

                        <p class="mt-3 text-gray-700">根据您的认知负荷自动调整交互模式和界面设计，始终保持最高效率。</p>
                    </div>
                    <!-- 特性2 -->
                    <div class="bg-gray-50 p-8 rounded-xl shadow-lg border border-gray-100 hover:shadow-2xl transition duration-300">
                        <h3 class="text-2xl font-semibold text-blue-800">AI辅助创造力</h3>

                        <p class="mt-3 text-gray-700">在您遇到瓶颈时，AI会主动提供相关的概念和解决方案，激发您的<strong class="text-blue-700">“思想贡献”</strong>。</p>
                    </div>
                    <!-- 特性3 -->
                    <div class="bg-gray-50 p-8 rounded-xl shadow-lg border border-gray-100 hover:shadow-2xl transition duration-300">
                        <h3 class="text-2xl font-semibold text-blue-800">深度协作</h3>

                        <p class="mt-3 text-gray-700">在 MindLink 的VR环境中与同事实现<strong class="text-blue-700">“思维同步”</strong>，极大提高团队效率。</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 3. 页面底部：总结Slogan (新) -->
        <section class="py-20 bg-blue-800 text-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h2 class="text-4xl font-extrabold">Project Atlas 不仅仅是您使用的工具。</h2>
                <h2 class="text-4xl font-extrabold mt-2">它就是您。</h2>
            </div>
        </section>

    </main>

    <footer class="bg-blue-900 text-blue-100 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p>&copy; 2025 Harmonia Virtuals Inc. 版权所有。</p>
            <p class="mt-4"><a href="intranet.html" class="text-blue-300 hover:text-white transition">员工入口</a></p>
        </div>
    </footer>

    <script src="js/corp_script.js"></script>

    <!-- Mobile Adapter -->
    <script src="js/mobile_adapter.js"></script>
</body>
</html>
