<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>结局 2 : 看到你了</title>
    <!-- 引入Tailwind CSS -->
    <link href="css/output.css" rel="stylesheet">
    <!-- 引入 Inter 和 Roboto Mono (用于终端显示) 字体 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* 默认使用 Inter 字体，与 Offer 邮件一致 */
        body {
            font-family: 'Inter', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
            /* 确保在场景切换时背景平滑 */
            transition: background-color 1s ease;
        }
        /* 定义终端使用的等宽字体 */
        .font-mono {
            font-family: 'Courier New', 'Courier', 'monospace';
        }
        .terminal-text {
            font-family: 'Roboto Mono', monospace;
        }
    </style>
</head>
<body class="bg-black">

    <!-- 
      场景 1: 黑色终端
      GDD: "全黑背景。红色的终端文字。"
      默认显示，在 JS 控制下淡出。
    -->
    <div id="terminal-scene" class="absolute inset-0 bg-black z-20 p-8 flex items-center justify-center transition-opacity duration-1500 ease-out">
        <div class="w-full max-w-3xl">
            <!-- JS 将在此处注入终端文本 -->
            <div id="terminal-text" class="font-mono text-lg text-red-500 space-y-3 break-words">
                <!-- 
                  [SYSTEM]: 正在验证物理坐标...
                  [ERROR]: 目标不存在核心设施。验证失败。
                  [SYSTEM]: 警告！信号已被 Harmonia 安全子系统拦截。
                  [SYSTEM]: 追踪来源... 位置已锁定。
                -->
            </div>
        </div>
    </div>

    <!-- 
      场景 2: 结局邮件
      GDD: "屏幕渐渐变白，显示出一封新的邮件..."
      默认隐藏，在 JS 控制下淡入。
    -->
    <div id="email-scene" class="hidden bg-gray-200 flex flex-col items-center justify-center min-h-screen p-4 opacity-0 transition-opacity duration-1500 ease-in">

        <!-- 结局标题 -->
        <h1 class="text-2xl md:text-3xl font-bold text-red-600 mb-8 terminal-text text-center">
            结局 2 : 看到你了
        </h1>

        <!-- 邮件客户端容器 (样式参考 offer_email.html) -->
        <div class="w-full max-w-3xl bg-white rounded-lg shadow-2xl overflow-hidden border border-gray-300">
            
            <!-- 邮件头部 -->
            <header class="bg-gray-50 border-b border-gray-200 p-5">
                <h2 class="text-2xl font-bold text-gray-900">主题：关于您近期的“活跃表现”</h2>
                <div class="mt-3 text-sm text-gray-600">
                    <p><span class="font-semibold">发件人：</span> HR 人力资源部 &lt;hr @harmonia.virtuals&gt;</p>
                    <p><span class="font-semibold">日期：</span> 刚刚</p>
                </div>
            </header>
            
            <!-- 邮件正文 -->
            <main class="p-8 leading-relaxed text-gray-800 text-base">
                
                <!-- Logo (保留，增加讽刺感) -->
                <img 
                    src="images/logo_harmonia.jpg" 
                    alt="Harmonia Virtuals Logo" 
                    class="mb-8 rounded-md shadow-sm w-full object-cover object-center aspect-[2/1]"
                >

                <p>您好，</p>

                <p class="mt-4">我们注意到了您对公司内部系统展现出的非凡好奇心。这种主动探索的精神正是我们 Harmonia Virtuals所需要的。</p>
                
                <p class="mt-4">我们决定<strong class="font-semibold text-red-700">加速</strong>您的入职流程。</p>
                
                <p class="mt-6">请不要离开您的当前位置。我们的人才发掘团队正在前往您的住所，协助您进行<strong class="font-semibold text-red-700">第一次——也是最后一次</strong>——MindLink 校准。</p>
                
                <p class="mt-4">准备好，您即将成为我们最伟大<strong class="font-semibold text-red-700">“集成”</strong> 的一部分。</p>
                
            </main>
            
            <!-- 邮件页脚 -->
            <footer class="bg-gray-50 border-t border-gray-200 p-5 text-center">
                <p class="text-xs text-gray-500">&copy; 2025 Harmonia Virtuals Inc. 版权所有。</p>
            </footer>

        </div>

        <!-- 结局尾声 -->
        <div class="mt-8 text-center text-gray-600 italic max-w-3xl px-4">
            <p>（你感到一阵眩晕......门外传来了敲门声。）</p>
            <div class="flex flex-col gap-4 justify-center mt-8 items-center">
                <div class="flex gap-4">
                    <button onclick="history.back()" class="whitespace-nowrap font-mono flex items-center gap-2 text-lg font-bold text-gray-600 border border-gray-400 hover:bg-gray-100 px-6 py-3 rounded-lg transition-colors duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
                        返回上一页
                    </button>
                    <button onclick="location.href='index.html';" class="whitespace-nowrap font-mono flex items-center gap-2 text-lg font-bold text-gray-600 border border-gray-400 hover:bg-gray-100 px-6 py-3 rounded-lg transition-colors duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rotate-ccw"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/></svg>
                        重新开始
                    </button>
                </div>
                <a href="author_postscript.html" class="whitespace-nowrap terminal-text flex items-center gap-2 text-xl font-bold text-white bg-blue-600 hover:bg-blue-500 px-6 py-3 rounded-lg transition-colors duration-300 no-underline italic">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>
                    作者后记
                </a>
            </div>
        </div>

    </div>

    <script>
        // 获取 DOM 元素
        const terminalScene = document.getElementById('terminal-scene');
        const terminalText = document.getElementById('terminal-text');
        const emailScene = document.getElementById('email-scene');
        const body = document.body;

        // GDD 中的终端文本行
        const lines = [
            { text: '[SYSTEM]: 正在验证物理坐标...', type: 'system', delay: 1500 },
            { text: '[ERROR]: 目标不存在核心设施。验证失败。', type: 'error', delay: 1000 },
            { text: '[SYSTEM]: 警告！信号已被 NEXUS 安全子系统拦截。', type: 'error', delay: 2000 },
            { text: '[SYSTEM]: 追踪来源... 位置已锁定。', type: 'error', delay: 1500 }
        ];

        // 辅助函数：模拟延迟
        const sleep = (ms) => new Promise(resolve => setTimeout(resolve, ms));

        // 异步函数来执行结局序列
        async function runEndingSequence() {
            // 1. 逐行显示终端文本
            for (const line of lines) {
                await sleep(line.delay);
                const p = document.createElement('p');
                p.textContent = line.text;
                // GDD 要求所有文字为红色，我们将 ERROR 行设为粗体以示区别
                if (line.type === 'error') {
                    p.classList.add('font-bold', 'text-red-600');
                } else {
                    p.classList.add('text-red-500');
                }
                terminalText.appendChild(p);
            }

            // 2. 所有文本显示完毕，等待片刻
            await sleep(2500);

            // 3. 切换场景：淡出终端
            terminalScene.classList.add('opacity-0');
            // GDD: "屏幕渐渐变白" - 我们将 body 背景变为灰色
            body.classList.remove('bg-black');
            body.classList.add('bg-gray-200');

            // 4. 等待淡出动画完成
            await sleep(1500); // 必须匹配 transition-duration
            
            terminalScene.classList.add('hidden'); // 彻底隐藏终端

            // 5. 淡入邮件场景
            emailScene.classList.remove('hidden');
            // 触发一个小的 reflow，确保 transition 生效
            await sleep(50); 
            emailScene.classList.remove('opacity-0');
        }

        // 页面加载完成后启动序列
        window.onload = runEndingSequence;

        // 设置通关标记
        localStorage.setItem('hasCompletedGame', 'true');
    </script>


    <!-- Mobile Adapter -->
    <script src="js/mobile_adapter.js"></script>
</body>
</html>