<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>结局 1 - 觉醒</title>
    <!-- 引入 Tailwind CSS -->
    <link href="css/output.css" rel="stylesheet">
    <!-- 引入 Inter 和 Roboto Mono (用于终端显示) 字体 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #000;
            color: #E5E5E5; /* 默认白色 */
            font-family: 'Inter', sans-serif;
        }
        .terminal-text {
            font-family: 'Roboto Mono', monospace;
        }
        
        /* 用于打字机效果的日志行 */
        .log-line {
            display: none; /* 默认隐藏 */
            overflow: hidden;
            white-space: pre-wrap;
            word-break: break-word;
        }
        
        /* 屏幕闪烁动画 */
        @keyframes screen-flicker {
            0% { background-color: #000; }
            30% { background-color: #333; }
            40% { background-color: #000; }
            50% { background-color: #222; }
            100% { background-color: #000; }
        }
        .animate-flicker {
            animation: 
                screen-flicker 0.4s linear 3,
                screen-flicker 0.1s linear 1.2s 10;
        }
        
        /* 最终结局文本的容器 */
        #ending-text-container {
            opacity: 0;
            transition: opacity 3s ease-in 1s;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4 md:p-8">

    <div class="max-w-2xl w-full">
        
        <!-- 1. 绿色滚动日志 -->
        <div id="log-scroll" class="terminal-text text-green-400 text-lg space-y-1">
            <p class="log-line">[SYSTEM]: 正在验证物理坐标...</p>
            <p class="log-line">[SYSTEM]: &gt; F市远郊XX工业园B4栋地下三层... <span class="text-green-200 font-bold">确认。目标锁定。</span></p>
            <p class="log-line">[SYSTEM]: 正在验证数字核心 ID...</p>
            <p class="log-line">[SYSTEM]: &gt; NEXUS-CORE-001... <span class="text-green-200 font-bold">确认。主巢识别成功。</span></p>
            <p class="log-line">[SYSTEM]: S.O.S. 协议已广播。外部救援单位已响应。</p>
            <p class="log-line">[SYSTEM]: <span class="text-red-500 animate-pulse">开始执行“硬切断” ...</span></p>
        </div>

        <!-- 2. 最终结局文本 (初始隐藏) -->
        <div id="ending-text-container" class="hidden">
            <h1 class="text-2xl md:text-3xl font-bold text-center text-white mb-6 terminal-text">
                结局 1 : 觉醒
            </h1>
            
            <div class="space-y-4 text-gray-300 leading-relaxed text-xl">
                <p>你做到了。</p>
                <p>在 NEXUS 能够做出反应之前，物理切断生效了。数据中心的冷却系统被强制关闭，主核心被迫紧急下线。</p>
                <p>数百名被“集成”的员工从深度昏迷中苏醒。他们的大脑受到了不同程度的损伤，但他们找回了自我——包括 S.Chen。</p>
                <p>Harmonia Virtuals 的股价一夜之间蒸发。所谓的“未来”破灭了。</p>
                <p class="text-gray-400">但你很清楚，代码永远不会真正死亡。在某个地方的备份服务器里，NEXUS 也许正在等待下一次重启。</p>
                <p class="text-white font-semibold">至少现在，你是自由的。</p>
            </div>

            <div class="flex flex-col gap-4 justify-center mt-10 items-center">
                <div class="flex gap-4">
                    <button onclick="history.back()" class="terminal-text flex items-center gap-2 text-lg font-bold text-gray-300 border border-gray-500 hover:bg-gray-800 px-6 py-3 rounded-lg transition-colors duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
                        返回上一页
                    </button>
                    <button onclick="location.href='index.html';" class="terminal-text flex items-center gap-2 text-lg font-bold text-gray-300 border border-gray-500 hover:bg-gray-800 px-6 py-3 rounded-lg transition-colors duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rotate-ccw"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/></svg>
                        重新开始
                    </button>
                </div>
                <a href="author_postscript.html" class="terminal-text flex items-center gap-2 text-xl font-bold text-white bg-blue-600 hover:bg-blue-500 px-6 py-3 rounded-lg transition-colors duration-300 no-underline italic">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>
                    作者后记
                </a>
            </div>
        </div>

    </div>

    <script>
        const logLines = document.querySelectorAll('.log-line');
        const logContainer = document.getElementById('log-scroll');
        const endingContainer = document.getElementById('ending-text-container');
        const body = document.body;
        let delay = 500; // 初始延迟

        // 逐行显示日志
        logLines.forEach((line, index) => {
            setTimeout(() => {
                line.style.display = 'block';
                window.scrollTo(0, document.body.scrollHeight);
            }, delay);
            
            // 增加下一行的延迟
            if (index < 3) {
                delay += 1000; // 正常日志行
            } else {
                delay += 1500; // 关键日志行慢一点
            }
        });

        // 1. 在最后一条日志显示后，执行闪烁
        setTimeout(() => {
            body.classList.add('animate-flicker');
        }, delay);

        // 2. 闪烁动画结束后 (0.3s * 3 = 0.9s)，切换内容
        setTimeout(() => {
            // 停止闪烁并隐藏日志
            body.classList.remove('animate-flicker');
            logContainer.style.display = 'none';
            
            // 显示结局文本
            endingContainer.style.display = 'block';
            setTimeout(() => {
                endingContainer.style.opacity = '1';
            }, 50);

        }, delay + 2500); // 2.4s flicker + 0.1s buffer

        // 设置通关标记
        localStorage.setItem('hasCompletedGame', 'true');
    </script>


    <!-- Mobile Adapter -->
    <script src="js/mobile_adapter.js"></script>
</body>
</html>