<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>S.O.S. 安全后门</title>
    <!-- 引入 Tailwind CSS -->
    <link href="css/output.css" rel="stylesheet">
    <!-- 引入 Courier Prime 字体 (用于终端) -->
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">

    <style>
        /* 默认字体 (GDD P.40: 黑底白字, 复古终端风格) */
        body {
            font-family: 'Courier Prime', monospace;
            background-color: #050505;
            color: #E0E0E0;
        }
        
        /* 终端特定颜色 */
        .terminal-header { color: #FF0000; } /* 红色 (紧急) */
        .terminal-prompt { color: #00FF00; } /* 绿色 (管理员) */
        .terminal-log-wait { color: #FFFF66; } /* 黄色 */
        .terminal-log-error { color: #FF4444; } /* 红色 */
        .terminal-log-ok { color: #00FF00; }
        
        /* 输入框样式 */
        .terminal-input {
            background-color: #111111;
            color: #FFFFFF;
            border: 1px solid #00FF00;
            padding: 0.75rem;
            width: 100%;
            font-family: 'Courier Prime', monospace;
            font-size: 1rem;
        }
        .terminal-input:focus {
            outline: none;
            border-color: #FFFFFF;
            box-shadow: 0 0 10px #00FF00;
        }
        .terminal-input::placeholder {
            color: #555555;
        }
        
        /* 提交按钮样式 */
        .terminal-button {
            background-color: #008000; /* 深绿色 */
            color: #000000;
            font-weight: 700;
            padding: 0.75rem 1.5rem;
            width: 100%;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            font-size: 1.1rem;
        }
        .terminal-button:hover {
            background-color: #00FF00;
            color: #FFFFFF;
            box-shadow: 0 0 15px #00FF00;
        }
        .terminal-button:disabled {
            background-color: #333333;
            color: #777777;
            cursor: not-allowed;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-lg">
        
        <!-- Retro ASCII Header (已更新) -->
        <pre class="terminal-header text-sm md:text-base whitespace-pre-wrap word-break-all text-center font-bold mb-4 leading-none">
        /--------------\     
      / ############### \    
     / ### .-------. ### \   
    / ####/         \#### \  
   | ####|           |#### | 
   | #### \         / #### | 
   | ##### `--. .--' ##### | 
   | ######## | | ######## | 
   | ######## | | ######## | 
   | ######## | | ######## | 
   | #####   /   \   ##### | 
    \ ###   /     \   ### /  
     \ ##  `-------'  ## /   
      \ ############### /    
       \---------------/     
+-----------------------------------+
|    EMERGENCY BROADCAST PROTOCOL   |
|         -- SECURE BACKDOOR --     |
+-----------------------------------+
        </pre>

        <!-- 新增的警告文案 -->
        <div id="warning-logs" class="space-y-0 text-sm mb-4 text-left whitespace-pre-wrap word-break-all font-mono leading-tight">
            <p class="text-gray-400">[UNKNOWN]: 通道已临时打开</p>
            <p class="terminal-header font-bold">[UNKNOWN]: !! 最终警告 !!</p>
            <p class="text-gray-400">[UNKNOWN]: 无论发送成功或失败，此通道在数据包（你的证据）发送后都将永久性销毁</p>
            <p class="terminal-header font-bold">[UNKNOWN]: 你只有一次机会</p>
            <p class="terminal-header font-bold">[UNKNOWN]: 错误的数据将导致NEXUS察觉并触发灾难性后果</p>
            <p class="terminal-log-wait mt-4">[UNKNOWN]: 等待输入...</p>
        </div>

        <form id="sos-form" class="space-y-4">
            
            <!-- GDD P40: [输入框1：物理目标位置 (地址)] -->
            <div>
                <label for="physical-address" class="block text-sm font-medium mb-1 terminal-prompt">
                    >> 输入 机房物理位置 (不含空格):
                </label>
                <input type="text" id="physical-address" name="physical-address" 
                       class="terminal-input rounded-sm" placeholder="A市..." 
                       autocomplete="off">
            </div>

            <!-- GDD P40: [输入框2：数字核心识别码 (服务器ID)] -->
            <div>
                <label for="core-id" class="block text-sm font-medium mb-1 terminal-prompt">
                    >> 输入 数字核心识别码:
                </label>
                <input type="text" id="core-id" name="core-id" 
                       class="terminal-input rounded-sm" placeholder="XXX-YYY-ZZZ" 
                       autocomplete="off">
            </div>
            
            <!-- Message Area -->
            <div id="message-area" class="text-base h-12 whitespace-pre-wrap word-break-all text-center font-bold">
                <!-- JS will populate this -->
            </div>

            <!-- Submit Button -->
            <div>
                <button type="submit" id="submit-button" class="terminal-button rounded-sm">
                    执行 S.O.S. 广播
                </button>
            </div>
        </form>

    </div>

    <script src="js/ending_sos_protocol.js"></script>


    <!-- Mobile Adapter -->
    <script src="js/mobile_adapter.js"></script>
</body>
</html>
