<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>NEXUS://FRAG:S.CHEN</title>
    <style>
        /* * 视觉风格: 功能性丑陋
         * 黑底，白/灰色等宽字体。
         * 关键日志为红色或黄色。
         * Glitch故障效果。
        */
        html, body {
            background-color: #000000;
            color: #CCCCCC;
            font-family: 'Courier New', Courier, monospace;
            height: 100%;
            height: 100dvh;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* 隐藏滚动条 */
            box-sizing: border-box;
        }

        #terminal {
            width: 100%;
            height: 100%;
            padding: 15px;
            padding-bottom: calc(15px + env(safe-area-inset-bottom));
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        #chat-log {
            flex-grow: 1;
            overflow-y: auto; /* 只在需要时滚动日志 */
            font-size: 1.1em;
            line-height: 1.4;
        }
        /* 隐藏丑陋的默认滚动条 (Webkit) */
        #chat-log::-webkit-scrollbar {
            width: 5px;
        }
        #chat-log::-webkit-scrollbar-track {
            background: #111;
        }
        #chat-log::-webkit-scrollbar-thumb {
            background: #333;
        }

        #chat-log p {
            margin: 0;
            padding: 0;
            white-space: pre-wrap; /* 允许换行，但保留空格 */
        }

        /* 日志类型 */
        .log { color: #AAAAAA; } /* [LOG] 灰色 */
        .log.warning { color: #FFFF00; text-shadow: 0 0 5px #FFFF00; } /* [WARNING] 警告黄色 */
        .log.error { color: #FF0000; text-shadow: 0 0 5px #FF0000; } /* [ERROR] 刺眼红色 */
        .log.success { color: #00FF00; text-shadow: 0 0 5px #00FF00; } /* [SUCCESS/SYS] 绿色 */

        /* 角色 */
        .prompt { color: #00FFFF; } /* [FRAG:S.Chen] 青色 */
        .admin { color: #FFFFFF; } /* [ADMIN] 白色 */

        .highlight {
            color: #FF0000;
            text-shadow: 0 0 5px #FF0000;
        }

        /* S.Chen 最后的惊慌状态 (刺眼红色) */
        .prompt.error {
            color: #FF0000;
            text-shadow: 0 0 3px #FF0000; /* Reduced intensity */
            animation: shake 0.3s infinite ease-in-out;
        }

        /* 损坏的数据 (Glitch效果) */
        .corrupted {
            display: inline-block;
            color: #FF00FF; /* 洋红 */
            text-shadow: 
                1px 1px 0px #00FFFF, /* 青色偏移 */
                -1px -1px 0px #FF4500; /* 红色偏移 */
            animation: glitch-anim 1.5s infinite steps(5);
        }

        @keyframes glitch-anim {
            0% {
                text-shadow: 1px 1px 0px #00FFFF, -1px -1px 0px #FF4500;
                clip-path: inset(10% 0 80% 0);
                transform: translate(-3px, 0);
            }
            20% {
                text-shadow: -1px -1px 0px #00FFFF, 1px 1px 0px #FF4500;
                clip-path: inset(30% 0 40% 0);
                transform: translate(3px, 0);
            }
            40% {
                text-shadow: 1px 1px 0px #FF4500, -1px -1px 0px #00FFFF;
                clip-path: inset(80% 0 10% 0);
                transform: translate(-2px, 0);
            }
            60% {
                text-shadow: -1px -1px 0px #FF4500, 1px 1px 0px #00FFFF;
                clip-path: inset(50% 0 20% 0);
                transform: translate(2px, 0);
            }
            80% {
                text-shadow: 1px 1px 0px #00FFFF, -1px -1px 0px #FF4500;
                clip-path: inset(20% 0 60% 0);
                transform: translate(0, 0);
            }
            100% {
                text-shadow: none;
                clip-path: none;
                transform: translate(0, 0);
            }
        }

        /* 抖动 (用于S.Chen惊慌) */
        @keyframes shake {
            0% { transform: translate(1px, 1px); }
            25% { transform: translate(-1px, -2px); }
            50% { transform: translate(-1px, 1px); }
            75% { transform: translate(1px, 2px); }
            100% { transform: translate(1px, -1px); }
        }

        /* 闪烁清屏 */
        @keyframes flash {
            0% { opacity: 1; }
            50% { opacity: 0; background-color: #333; }
            100% { opacity: 1; }
        }

        /* 输入区域 */
        #input-area {
            display: none; /* 默认隐藏 */
            margin-top: 10px;
            padding-bottom: env(safe-area-inset-bottom);
            align-items: center;
            gap: 10px;
            flex-wrap: nowrap;
        }

        #input-area label {
            color: #FFFFFF;
            white-space: nowrap;
        }

        #text-input {
            background-color: #111;
            border: 1px solid #444;
            color: #00FF00;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.1em;
            flex-grow: 1;
            padding: 5px;
            min-width: 0;
        }

        #verify-btn {
            background-color: #222;
            border: 1px solid #555;
            color: #ccc;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.1em;
            padding: 5px 10px;
            cursor: pointer;
            white-space: nowrap;
            flex-shrink: 0;
        }
        #verify-btn:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <div id="terminal">
        <!-- 聊天日志将显示在这里 -->
        <div id="chat-log"></div>
        
        <!-- 输入框区域 -->
        <div id="input-area">
            <label for="text-input">输入答案: </label>
            <input type="text" id="text-input" autocomplete="off">
            <button id="verify-btn"> 验证 </button>
        </div>
    </div>

    <script src="js/fragment_chat.js"></script>


    <!-- Mobile Adapter -->
    <script src="js/mobile_adapter.js"></script>
</body>
</html>