<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Harmonia Virtuals Intranet - 我的工作台</title>
    <!-- 引入 Tailwind CSS -->
    <link href="css/output.css" rel="stylesheet">
    <!-- 引入 Inter 字体 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Courier+New&display=swap" rel="stylesheet">
</head>
<body class="text-gray-900">

    <!-- Toast 提示框 (默认隐藏) -->
    <div id="toast" class="fixed top-5 right-5 bg-green-600 text-white px-5 py-3 rounded-lg shadow-lg flex items-center gap-3 opacity-0 transform -translate-y-10 z-50">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
        <span class="font-medium">设置已保存：调试模式已启用</span>
    </div>

    <div class="flex h-screen">
        <!-- 左侧导航栏 (父框架) -->
        <nav id="sidebar" class="w-64 bg-white border-r border-gray-200 p-6 flex-col justify-between hidden md:flex transition-transform duration-300 ease-in-out z-20 md:relative fixed md:translate-x-0 h-full -translate-x-full">
            <div>
                <!-- Close Button for Mobile -->
                <button id="menu-close" class="md:hidden absolute top-4 right-4 p-2 text-gray-600 hover:text-gray-900 flex items-center gap-1">
                    <span class="text-sm font-medium">关闭菜单</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
                </button>

                <!-- Logo -->
                <div class="flex items-center gap-2 mb-10 mt-12 md:mt-0">
                    <div class="p-2 bg-blue-600 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/><path d="m9 12 2 2 4-4"/></svg>
                    </div>
                    <span class="text-2xl font-bold text-blue-600">Harmonia Virtuals</span>
                </div>

                <!-- 导航链接 -->
                <ul class="space-y-3">
                    <li>
                        <a href="#home" id="nav-home" class="flex items-center gap-3 px-4 py-2 text-gray-600 hover:bg-gray-100 hover:text-gray-900 rounded-lg font-medium transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard"><rect width="7" height="9" x="3" y="3" rx="1"/><rect width="7" height="5" x="14" y="3" rx="1"/><rect width="7" height="9" x="14" y="12" rx="1"/><rect width="7" height="5" x="3" y="16" rx="1"/></svg>
                            <span>我的工作台</span>
                        </a>
                    </li>
                    <li>
                        <a href="#forum" id="nav-forum" class="flex items-center gap-3 px-4 py-2 text-gray-600 hover:bg-gray-100 hover:text-gray-900 rounded-lg font-medium transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                            <span>社区中心</span>
                        </a>
                    </li>
                    <li>
                        <a href="#it_support" id="nav-it_support" class="flex items-center gap-3 px-4 py-2 text-gray-600 hover:bg-gray-100 hover:text-gray-900 rounded-lg font-medium transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wrench"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>
                            <span>IT 支持</span>
                        </a>
                    </li>
                    <li>
                        <a href="#profile_settings" id="nav-profile" class="flex items-center gap-3 px-4 py-2 text-gray-600 hover:bg-gray-100 hover:text-gray-900 rounded-lg font-medium transition-colors duration-200">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-cog"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
                            <span>个人资料设置</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- 登出按钮 -->
            <div class="border-t border-gray-200 pt-4">
                <a href="corp_homepage.html" class="flex items-center gap-3 px-4 py-2 text-gray-600 hover:bg-gray-100 hover:text-gray-900 rounded-lg font-medium transition-colors duration-200">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe"><circle cx="12" cy="12" r="10"/><line x1="2" x2="22" y1="12" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
                    <span>公司主页</span>
                </a>
                <a href="#logout" class="flex items-center gap-3 px-4 py-2 text-gray-600 hover:bg-gray-100 hover:text-gray-900 rounded-lg font-medium transition-colors duration-200">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" x2="9" y1="12" y2="12"/></svg>
                    <span>登出</span>
                </a>
            </div>
        </nav>

        <!-- 移动端遮罩层 -->
        <div id="sidebar-overlay" class="fixed inset-0 bg-black/50 z-10 md:hidden hidden"></div>

        <!-- 中央内容区 (父框架) -->
        <main class="flex-1 h-full overflow-y-auto">
            
            <!-- 顶部栏 -->
            <header class="sticky top-0 bg-white/80 backdrop-blur-sm border-b border-gray-200 px-6 py-4 flex justify-between items-center z-10">
                <!-- 移动端汉堡菜单按钮 (移入 Header) -->
                <button id="menu-toggle" class="md:hidden p-2 -ml-2 mr-2 rounded-md hover:bg-gray-100 text-gray-600">
                    <svg id="menu-open-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
                </button>

                <div class="flex items-center gap-4 ml-auto md:ml-0">
                    <!-- 日夜模式切换 (P18 激活) -->
                    <button id="mode-toggle-button" class="p-2 rounded-full" title="调试模式已禁用">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
                    </button>

                    <!-- 用户信息 -->
                    <div class="flex items-center gap-3">
                        <div id="user-avatar" class="w-10 h-10 rounded-full border-2 border-blue-100 flex items-center justify-center overflow-hidden">
                             <!-- SVG will be injected here -->
                        </div>
                        <div>
                            <div id="username-display" class="font-medium text-sm">Harmonia Virtuals 员工</div>
                            <div id="user-level-display" class="text-xs text-gray-500">Lv.1 (initiate)</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- 动态内容区域 -->
            <div id="content-area" class="p-6 md:p-10">
                <!-- Content will be loaded here by JavaScript -->
            </div>
        </main>
    </div>

    <div id="access-denied-modal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-8 max-w-sm w-full text-center shadow-xl night-mode:bg-gray-800 night-mode:border night-mode:border-red-700">
            <h2 class="text-2xl font-bold text-red-600 mb-4 night-mode:text-red-500">访问被拒绝</h2>
            <p class="text-gray-700 mb-6 night-mode:text-gray-300">您的权限不足以访问此页面。</p>
            <button id="access-denied-close" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition-colors duration-200">
                返回主页
            </button>
        </div>
    </div>

    <div id="emergency-broadcast-modal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 hidden">
    <div class="bg-gray-900 border border-red-700 rounded-lg p-8 max-w-md w-full text-center shadow-lg">
        <h2 class="text-2xl font-bold text-red-500 mb-4">[WARNING] 可疑信息</h2>
        <p class="text-gray-300 mb-6">...如果...你找到了<strong class="text-yellow-400">物理位置</strong>和<strong class="text-yellow-400">数字核心</strong>...用这个链接发出去。这是我最后的后门...</p>
        <div class="flex flex-col space-y-4">
            <button id="modal-open-link" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition-colors duration-200">打开链接</button>
            <button id="modal-delete-page" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded transition-colors duration-200">删除页面</button>
            <button id="modal-close" class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded transition-colors duration-200 mt-2">关闭</button>
        </div>
    </div>
</div>
<div id="h08-warning-modal" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center z-50 hidden">
        <div class="bg-[#1a1a1a] border border-red-700 rounded-lg p-8 max-w-lg w-full text-left shadow-2xl shadow-red-900/20 font-mono">
            <p class="text-red-400 text-lg animate-pulse">[WARNING]: 无法渲染该组件。</p>
            <p class="text-red-400 text-lg animate-pulse delay-75">[WARNING]: 侦测到主巢异常。</p>
            <p class="text-yellow-300 text-lg font-bold mt-4 animate-pulse delay-150">[WARNING]: 正在强制切换至安全调试模式...</p>
        </div>
    </div>

        <!-- Rack Info Modal -->
        <div id="rack-modal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center hidden z-50">
            <div class="bg-[#0c0c0c] border border-green-700 rounded-sm shadow-lg p-6 w-full max-w-md night-mode-text">
                <div class="flex justify-between items-center border-b border-green-900/50 pb-3 mb-4">
                    <h3 id="modal-title" class="text-lg font-bold text-green-400">机架详情</h3>
                    <button id="close-modal" class="text-green-400 hover:text-green-200 text-2xl leading-none">&times;</button>
                </div>
                <div id="modal-content" class="text-green-300 space-y-2">
                    <!-- Content will be injected here by script.js -->
                </div>
            </div>
        </div>

        <script src="js/script.js"></script>
    
    <!-- Mobile Adapter -->
    <script src="js/mobile_adapter.js"></script>
</body>
</html>

