<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>IT安全凭证 - Harmonia Virtuals</title>
    <!-- 引入Tailwind CSS -->
    <link href="css/output.css" rel="stylesheet">
    <style>
        /* 使用 Inter 字体 */
        body {
            font-family: 'Inter', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">

    <!-- IT信息页容器 -->
    <div class="w-full max-w-lg bg-white rounded-lg shadow-2xl overflow-hidden border border-gray-200">
        
        <!-- 头部 -->
        <header class="bg-blue-800 text-white p-6">
            <h1 class="text-2xl font-bold">Harmonia Virtuals - IT安全部</h1>
            <p class="mt-1 text-blue-100">您的临时凭证已生成</p>
        </header>
        
        <!-- 凭证信息 -->
        <main class="p-8">
            <p class="text-lg text-gray-700 mb-6">欢迎加入！您的内部系统临时访问凭证如下。出于安全考虑，请在首次登录后立即更改密码。</p>
            
            <div class="bg-gray-50 border border-gray-200 rounded-lg p-6 space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-500 mb-1">用户名：</label>
                    <code class="text-xl font-mono text-gray-900 bg-gray-200 p-2 rounded">initiate</code>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-500 mb-1">临时密码：</label>
                    <code class="text-xl font-mono text-gray-900 bg-gray-200 p-2 rounded">harmony123</code>
                </div>
            </div>

            <p class="mt-6 text-sm text-gray-600">
                现在您可以点击 <a href="login.html" class="text-blue-600 font-semibold underline hover:text-blue-800">[新员工入职门户]</a> 链接进行登录。
            </p>
        </main>
        
        <!-- 页脚 -->
        <footer class="bg-gray-50 border-t border-gray-200 p-4 text-center">
            <p class="text-xs text-gray-500">&copy; 2025 Harmonia Virtuals Inc. IT Security Division.</p>
        </footer>

    </div>


    <!-- Mobile Adapter -->
    <script src="js/mobile_adapter.js"></script>
</body>
</html>
