<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>IT支持工单 #8841</title>
    <link href="css/output.css" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen flex flex-col items-center py-10">
    <div class="max-w-4xl w-full px-4">
        

        <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
            <div class="p-5 md:p-6 border-b border-gray-200">
                <span class="inline-flex items-center gap-2 text-sm px-3 py-1 bg-green-100 text-green-800 rounded-full font-medium mb-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                    已解决
                </span>
                <h1 class="text-2xl md:text-3xl font-bold text-gray-900 mt-2 mb-2">工单 #8841: 密码重置请求 - admin_7456</h1>
                <div class="flex items-center text-sm text-gray-500 gap-4">
                    <span>提交者: <span class="font-medium text-gray-700">admin_7456</span></span>
                    <span>时间: <span class="font-medium text-gray-700">7 天前</span></span>
                </div>
            </div>
            
            <div class="p-5 md:p-6 text-gray-700 leading-relaxed space-y-5">
                <p>又忘了。重置一下。</p>
            </div>

            <div class="p-5 md:p-6 border-t border-gray-200 bg-gray-50/75">
                <h4 class="text-lg font-semibold text-gray-800 mb-4">1 条评论</h4>
                <div class="space-y-4">
                    <div class="flex gap-3 p-4 bg-blue-50 rounded-lg border border-blue-200">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" class="w-8 h-8 rounded-full flex-shrink-0 mt-1"><rect width="100%" height="100%" fill="#ffefdb"/><path fill="#b45309" d="M17.715 21.77h4.59l-1.76-4.81q-.12-.32-.27-.76-.14-.44-.27-.95-.13.51-.28.95-.14.45-.26.78zm3.67-9 5.67 14.46h-2.08q-.34 0-.57-.18-.21-.17-.33-.43l-1.08-2.95h-5.99l-1.08 2.95q-.08.23-.3.42-.24.19-.58.19h-2.1l5.69-14.46z"/></svg>
                        <div>
                            <div class="flex items-center gap-2">
                                <span class="font-medium text-sm text-gray-900">Admin001</span>
                                <span class="text-xs text-red-700 bg-red-100 px-1.5 py-0.5 rounded-sm">超级管理员</span>
                                <span class="text-xs text-gray-400">· 7 天前</span>
                            </div>
                            <div class="text-sm text-gray-700 space-y-3 mt-2">
                                <p>根据安全协议，您的新临时密码已设为公司的<strong>“核心价值”（全小写）</strong>。</p>
                                <p>请登录后立即更改。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Adapter -->
    <script src="js/mobile_adapter.js"></script>
</body>
</html>