<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>登录 - Harmonia Virtuals 内部系统</title>
    <!-- 引入Tailwind CSS -->
    <link href="css/output.css" rel="stylesheet">
    <style>
        /* 使用 Inter 字体 */
        body {
            font-family: 'Inter', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        }
    </style>
</head>
<body class="bg-blue-900 flex items-center justify-center min-h-screen">

    <!-- 登录表单容器 -->
    <div class="w-full max-w-sm bg-white rounded-lg shadow-2xl overflow-hidden border border-gray-200">
        
        <!-- 头部 Logo -->
        <header class="bg-gray-50 p-8 text-center">
            <img 
                src="images/logo_harmonia.jpg" 
                alt="Harmonia Virtuals Logo" 
                class="mx-auto rounded w-40 aspect-[2/1] object-cover object-center"
            >
            <h1 class="text-2xl font-bold text-gray-800 mt-4">内部系统</h1>
            <p class="text-sm text-gray-600">新员工入职门户</p>
        </header>
        
        <!-- 登录表单 -->
        <main class="p-8">
            <!-- 登录表单 -->
            <form id="login-form" class="space-y-6">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700">用户名</label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                        placeholder="用户名"
                    >
                </div>
                
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">密码</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                        placeholder="密码"
                    >
                </div>

                <!-- 错误消息提示框 -->
                <div id="error-message" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-md" role="alert">
                    <span class="block sm:inline">用户名或密码不正确。</span>
                </div>
                
                <button 
                    type="submit"
                    class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-lg font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-300"
                >
                    登 录
                </button>
            </form>
        </main>

    </div>

    <script src="js/script_v2.js"></script>

    <!-- Mobile Adapter -->
    <script src="js/mobile_adapter.js"></script>
</body>
</html>