<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>欢迎加入 Harmonia Virtuals | 您的 Offer 详情 (Ref: HV-ATLAS-9A)</title>
    <!-- 引入Tailwind CSS -->
    <link href="css/output.css" rel="stylesheet">
    <style>
        /* 使用 Inter 字体 */
        body {
            font-family: 'Inter', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        }
    </style>
</head>
<body class="bg-gray-200 flex items-center justify-center min-h-screen p-4">

    <!-- 邮件客户端容器 -->
    <div class="w-full max-w-3xl bg-white rounded-lg shadow-2xl overflow-hidden border border-gray-300">
        
        <!-- 邮件头部 -->
        <header class="bg-gray-50 border-b border-gray-200 p-5">
            <h1 class="text-2xl font-bold text-gray-900">主题：欢迎加入 Harmonia Virtuals | 您的 Offer 详情 (Ref: HV-ATLAS-9A)</h1>
            <div class="mt-3 text-base text-gray-600">
                <p><span class="font-semibold">发件人：</span> HR 人力资源部 &lt;hr@harmonia.virtuals&gt;</p>

                <p><span class="font-semibold">日期：</span> 今天</p>
            </div>
        </header>
        
        <!-- 邮件正文 -->
        <main class="p-8 leading-relaxed text-gray-800">
            


            <p class="text-base">您好：</p>

            <p class="mt-4 text-base">我们非常高兴地正式通知您，您已成功通过 Harmonia Virtuals 的所有评估。</p>

            <p class="mt-4">我们很荣幸地向您发出 <strong class="font-semibold text-blue-800">高级AI认知架构师 (Senior AI Cognitive Architect)</strong> 职位的 Offer，隶属于 '<strong>Project Atlas</strong>' 核心团队。</p>
            
            <p class="mt-4 text-base">正如我们所讨论的，该职位的核定基准年薪为 <strong class="font-semibold text-blue-800">10,000,000 人民币（壹仟万圆整）</strong>，以及相应的股权激励计划。</p>

            <p class="mt-4 text-base">您的加入对我们意义重大。我们相信，您的才能将为这个开创性的项目注入关键动力。</p>

            <p class="mt-6">您的临时IT凭证已生成，出于安全考虑，请点击 <a href="it_credentials.html"  class="text-red-700 font-bold underline hover:text-red-800">[此安全链接]</a> 查看您的初始登录信息。</p>

            <p class="mt-6 text-base">为确保您顺利入职，请：</p>
            <ul class="list-disc list-inside mt-2 space-y-2">
                <li>访问我们的 <a href="corp_homepage.html"  class="text-blue-600 underline hover:text-blue-800">[公司官网]</a> 了解我们的产品愿景。</li>
                <li>通过 <a href="login.html"  class="text-blue-600 underline hover:text-blue-800">[新员工入职门户]</a> 开始您的线上入职流程。</li>
            </ul>

            <p class="mt-6">我们期待与您共事！</p>

            <p class="mt-8">此致，</p>
            <p class="font-semibold">Harmonia Virtuals 招聘团队</p>
            
        </main>
        
        <!-- 邮件页脚 -->
        <footer class="bg-gray-50 border-t border-gray-200 p-5 text-center">
            <p class="text-xs text-gray-500">&copy; 2025 Harmonia Virtuals Inc. 版权所有。</p>
            <p class="text-xs text-gray-500 mt-1">此邮件为机密信息，请勿外传。</p>
        </footer>

    </div>


    <!-- Mobile Adapter -->
    <script src="js/mobile_adapter.js"></script>
    <script>
        localStorage.removeItem('visited_corp_homepage');
        localStorage.removeItem('visited_forum');
    </script>
</body>
</html>