<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>访问被拒绝</title>
    <link href="css/output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #0a0a0a;
            color: #e5e5e5;
        }
        .terminal-container {
            border: 1px solid #dc2626; /* red-600 */
            box-shadow: 0 0 20px rgba(220, 38, 38, 0.3);
        }
        .glitch {
            position: relative;
        }
        .glitch:before,
        .glitch:after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a0a0a;
            overflow: hidden;
        }
        .glitch:before {
            left: 2px;
            text-shadow: -2px 0 #ef4444; /* red-500 */
            clip: rect(44px, 450px, 56px, 0);
            animation: glitch-anim 5s infinite linear alternate-reverse;
        }
        .glitch:after {
            left: -2px;
            text-shadow: -2px 0 #3b82f6, 2px 2px #ef4444; /* blue-500, red-500 */
            clip: rect(85px, 450px, 90px, 0);
            animation: glitch-anim2 3s infinite linear alternate-reverse;
        }
        @keyframes glitch-anim {
          0% { clip: rect(42px, 9999px, 44px, 0); }
          5% { clip: rect(12px, 9999px, 82px, 0); }
          10% { clip: rect(99px, 9999px, 98px, 0); }
          15% { clip: rect(2px, 9999px, 76px, 0); }
          20% { clip: rect(78px, 9999px, 83px, 0); }
          25% { clip: rect(25px, 9999px, 47px, 0); }
          30% { clip: rect(87px, 9999px, 93px, 0); }
          35% { clip: rect(62px, 9999px, 70px, 0); }
          40% { clip: rect(39px, 9999px, 43px, 0); }
          45% { clip: rect(15px, 9999px, 88px, 0); }
          50% { clip: rect(48px, 9999px, 53px, 0); }
          55% { clip: rect(71px, 9999px, 80px, 0); }
          60% { clip: rect(10px, 9999px, 94px, 0); }
          65% { clip: rect(69px, 9999px, 73px, 0); }
          70% { clip: rect(28px, 9999px, 37px, 0); }
          75% { clip: rect(91px, 9999px, 97px, 0); }
          80% { clip: rect(4px, 9999px, 81px, 0); }
          85% { clip: rect(55px, 9999px, 64px, 0); }
          90% { clip: rect(30px, 9999px, 99px, 0); }
          95% { clip: rect(8px, 9999px, 51px, 0); }
          100% { clip: rect(74px, 9999px, 86px, 0); }
        }
        @keyframes glitch-anim2 {
          0% { clip: rect(85px, 9999px, 90px, 0); }
          5% { clip: rect(23px, 9999px, 49px, 0); }
          10% { clip: rect(13px, 9999px, 67px, 0); }
          15% { clip: rect(89px, 9999px, 95px, 0); }
          20% { clip: rect(33px, 9999px, 57px, 0); }
          25% { clip: rect(4px, 9999px, 78px, 0); }
          30% { clip: rect(19px, 9999px, 92px, 0); }
          35% { clip: rect(82px, 9999px, 88px, 0); }
          40% { clip: rect(40px, 9999px, 61px, 0); }
          45% { clip: rect(5px, 9999px, 59px, 0); }
          50% { clip: rect(29px, 9999px, 72px, 0); }
          55% { clip: rect(6px, 9999px, 84px, 0); }
          60% { clip: rect(35px, 9999px, 46px, 0); }
          65% { clip: rect(96px, 9999px, 100px, 0); }
          70% { clip: rect(18px, 9999px, 31px, 0); }
          75% { clip: rect(41px, 9999px, 52px, 0); }
          80% { clip: rect(86px, 9999px, 91px, 0); }
          85% { clip: rect(14px, 9999px, 60px, 0); }
          90% { clip: rect(22px, 9999px, 77px, 0); }
          95% { clip: rect(1px, 9999px, 48px, 0); }
          100% { clip: rect(54px, 9999px, 68px, 0); }
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
    <div class="terminal-container w-full max-w-3xl bg-black p-6 md:p-8 rounded-lg shadow-lg">
        <div class="flex items-center pb-4 border-b border-red-800/50">
            <div class="w-3 h-3 rounded-full bg-red-500 mr-2"></div>
            <div class="w-3 h-3 rounded-full bg-yellow-500 mr-2"></div>
            <div class="w-3 h-3 rounded-full bg-green-500"></div>
            <span class="ml-auto text-red-400 text-sm">[ 警告 ]</span>
        </div>
        <div class="mt-4">
            <h1 class="text-2xl md:text-3xl font-bold text-red-500 mb-4 glitch" data-text="访问被拒绝 (ACCESS DENIED)">访问被拒绝 (ACCESS DENIED)</h1>
            
            <div class="space-y-2 text-base text-neutral-300">
                <p><span class="text-red-400">> 目标节点:</span> RACK Q-04 (QUARANTINE ZONE)</p>
                <p><span class="text-red-400">> 错误代码:</span> ERR_PHYSICAL_ISOLATION</p>
                <p><span class="text-red-400">> 描述:</span> 该机架已被物理切断（空气隙隔离）。远程管理协议无法连接。</p>
            </div>

            <div class="mt-8 pt-4 border-t border-red-800/30 text-sm text-neutral-500 italic">
                <p>&gt; 匿名备注: "别像个蛾子一样盯着那盏红灯了。真正的异常不会发光，它们只会在光线最强时投下阴影。"</p>
            </div>

            <div class="mt-8 text-center">
                <a href="javascript:history.back()" class="inline-block bg-red-800/50 text-red-300 hover:bg-red-700/50 hover:text-red-100 px-6 py-2 rounded-sm border border-red-700 transition-colors duration-200">
                    &laquo; 返回上一页
                </a>
            </div>
        </div>
    </div>

    <!-- Mobile Adapter -->
    <script src="js/mobile_adapter.js"></script>
</body>
</html>
