<!DOCTYPE html>
<!-- 玩家在 P.25 (Admin 黑夜) 之后才能找到这个, 故默认为 dark -->
<html lang="zh-CN" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Harmonia - 采购订单 #PO-2025-734</title>
    <!-- 引入 Tailwind CSS -->
    <link href="css/output.css" rel="stylesheet">
    <!-- GDD VI-1: 文档使用 Inter 字体 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* GDD VI-6: 黑夜模式滚动条 (因为玩家在Admin/Debug模式下) */
        .dark ::-webkit-scrollbar { width: 6px; height: 6px; }
        .dark ::-webkit-scrollbar-thumb { background: #444; border-radius: 3px; }
        .dark ::-webkit-scrollbar-thumb:hover { background: #555; }
        .dark ::-webkit-scrollbar-track { background: #1a1a1a; }
        
        /* 默认滚动条 (白天) */
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        ::-webkit-scrollbar-track { background: #f1f5f9; }
    </style>
</head>
<body class="text-gray-900 bg-gray-100 dark:bg-gray-900 dark:text-gray-200">

    <!-- GDD VI-9: 模拟PDF查看器 (灰色背景) -->
    <div class="min-h-screen p-6 md:p-12">
        
        <!-- GDD VI-9: 中央A4白纸样式 (白色/暗色背景) -->
        <div class="max-w-4xl mx-auto bg-white dark:bg-gray-800 shadow-2xl rounded-lg overflow-hidden">
            
            <!-- PDF 内容 (v1.3 文案) -->
            <div class="p-10 md:p-16">
                
                <!-- 1. 页眉 -->
                <div class="flex justify-between items-start pb-6 border-b border-gray-200 dark:border-gray-700">
                    <div class="flex items-center gap-2">
                        <div class="p-2 bg-blue-600 rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/><path d="m9 12 2 2 4-4"/></svg>
                        </div>
                        <span class="text-xl font-bold text-blue-600 dark:text-blue-400">Harmonia Virtuals</span>
                    </div>
                    <div class="text-right">
                        <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100">采购订单</h1>
                        <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">订单号: #PO-2025-734</p>
                    </div>
                </div>

                <!-- 2. 状态和供应商 -->
                <div class="grid grid-cols-2 gap-6 mt-8">
                    <div>
                        <p class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase">供应商</p>
                        <p class="text-gray-800 dark:text-gray-200 font-medium">CryoGen Industrial Solutions</p>
                        <p class="text-gray-600 dark:text-gray-300 text-sm">C市工业大道19号</p>
                    </div>
                    <div class="text-right md:text-left">
                        <p class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase">状态</p>
                        <span class="px-3 py-1 bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300 text-sm font-medium rounded-full">
                            已完成 / 已交付
                        </span>
                    </div>
                </div>

                <!-- 3. 地址信息 (v1.3 格式) -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-10 p-6 bg-gray-50 dark:bg-gray-800/50 rounded-lg border border-gray-200 dark:border-gray-700">
                    <!-- 账单地址 -->
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-2">账单地址:</h3>
                        <address class="not-italic text-gray-600 dark:text-gray-300 space-y-1 text-sm">
                            <p>Harmonia Virtuals Inc.</p>
                            <p>A市未来大道88号Harmonia中心58-60层</p>
                            <p>邮编: 202500</p>
                        </address>
                    </div>
                    
                    <!-- 收货地址 -->
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-2">
                            收货地址:
                        </h3>
                        <address class="not-italic text-gray-600 dark:text-gray-300 space-y-1 text-sm">
                            <p>
                                F市远郊XX工业园B4栋地下三层
                            </p>
                            <p>联系人: 王涛 TaoWang</p>
                            <p>电话: 120-1234-5678</p>
                        </address>
                    </div>
                </div>

                <!-- 4. 订单详情 (表格) -->
                <div class="mt-10">
                    <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-3">订单详情</h3>
                    <div class="overflow-x-auto rounded-lg border border-gray-200 dark:border-gray-700">
                        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                            <thead class="bg-gray-50 dark:bg-gray-700/50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">物品代码</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">描述</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">数量</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">单价</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">总计</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-gray-200">N-COOL-MAX-790</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">工业级液氮冷却系统</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">32</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">¥2,000,000</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">¥64,000,000</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-gray-200">THERM-PIPE-08</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">绝热管线</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">500m</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">¥10,000</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">¥5,000,000</td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-gray-200">NEXUS-RACK-04</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">专用机架</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">32</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">¥50,000</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">¥1,600,000</td>
                                </tr>
                            </tbody>
                            <tfoot class="bg-gray-50 dark:bg-gray-700/50">
                                <tr>
                                    <td colspan="4" class="px-6 py-4 text-right text-sm font-medium text-gray-700 dark:text-gray-300 uppercase">总计</td>
                                    <td class="px-6 py-4 text-left text-sm font-bold text-gray-900 dark:text-gray-100">¥70,600,000</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>

                <!-- 5. 底部备注 (v1.3 文案) -->
                <div class="border-t border-gray-200 dark:border-gray-700 pt-6 mt-10 text-sm text-gray-500 dark:text-gray-400 space-y-2">
                    <p>授权人: Admin001</p>
                    <p>
                        备注：<span class="font-medium text-red-600 dark:text-red-400">Nexus 核心散热紧急升级。必须在“最终清除” 协议启动前安装完毕。</span>
                    </p>
                </div>

            </div>
            <!-- End PDF 内容 -->

        </div>
    </div>

    <!-- Mobile Adapter -->
    <script src="js/mobile_adapter.js"></script>
</body>
</html>